local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
oldhmmi = hookmetamethod(game, "__index", function(self, key)
    if self == LocalPlayer and tostring(key):lower() == "kick" then
        return function() error("Expected ':' not '.' calling member function Kick", 2) end
    end
    return oldhmmi(self, key)
end)
oldhmmnc = hookmetamethod(game, "__namecall", function(self, ...)
    if self == LocalPlayer and getnamecallmethod():lower() == "kick" then
        return
    end
    return oldhmmnc(self, ...)
end)

wait(0.1)

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _djcVMbEDIEJQ = a; end)); YXiQOKSxjIMXyHiT=_ENV;SuneDuluRnKdteP=' (5FshJS_!G9,y^8^h5,s5h_Sn_8!G9=,JyGG^yy8hT!5_FsF_J9Sh!Fyx8_8G()5JFG(sFGJJsh__!(95yh^J8(X(5S(yshJ__5_9!99F8hbG5bFJJ,_rF8s^Js9,y9^J8,(55J^8F!s^h85JJ,GS9J,(y,(,F8sJh,S5_Jh9!!Gy9Fy5^(yy((5,F9F,J8S!!Sys8h8^(s5GF^(6s9h9SJF^S_9FyFy!89(s(,JO_(_GGq9J,G!^,y^h8!(_5ss!U,s^_(!s9_^,R,(J5,s5hJ5mh!J9_F!^J,Gs^G^8(95JJ(SJ_,G58_,S!_G!y?5_s9h5J_S^!5h9!^9G,h!5yFl,5F5ys9h_Jy_hGFy88saG5}yJyg58:S,^GJ,9yi^J8,(Ky^T8FJsS(Ps,_^G(,5,F^5GG855h58sy_GG59s,G^%h!Ss_FGGs8JsSG!{GJ%F^,!_9^(h5Gs1hJJ,_5!_b,_sy,8,3J(,F5sJ(Jh_J^_iS!G(,sy^^S8Sb8h5S_S,!5G_9,!S,Gy(8y-Gy5(ssFhhJ^_hG_G^y(y!faf_s,SsSJ_,G59JS8,5,y^!89(GFJ8_F_S!__!S95,(!5yGty(SFhS5!(!,95,_y,GJ8F9}8G59Fys!S5__!hy58f8,(55_F,(5sFhSJ^!rh5!9,!^y(,F9sJh,S5_JhG_!G(9hys^%95^8FSs(S,GhGJ9,y5^J998!Hy(FF5s((5hF_SG59(_#,F89(S5Js5shJFS^9_sy^58_U^55(5FssGh,Shh5hySF,G^s^_,G(JF(h(hSS!!5!GGyy5^_9,*S5!Fy(hhy_5!(Jy,9,8^58^(9F(sFJ(FFs9JFS_!5Gh9G,^^G8^(558ssh_SA_h!J95,Sy_^9FG5!JshGS^G5,yyy^h8G(JFSoyhGS,_,SG_y!Fyhy(8h8y88(GhGhGS0S9_5!,^h,J5(55ssh)F5J(J^Sh,y,s8o^885(JhKh^SF_yGs!9,SyBKF<F((shhFS5J!h,Gh!s,Gy_^hF9hoJJ8,GJ^hS(9k59;55%5,s5h_J,s5J8!S_G99,!y88G3!s9J+SJ_,G59_,^(sFG(5FsF,h5J_S,sS_8G59_,(^K8,^((hFSshJ_Jy9syhy^8scG(^?,(yshh,s^_!!_GF9^yh8188sch^JG_B!JGG_XGyyh,S8Ju!(GF(hs_GG59s,G^78s^G8S(8s8JsSG!EGJ9,y5^_8^(J5ys4hJJ,8hQy(K,J^(8euJ(,!_9SyPy!^9XF(^,^^88_.^5sF_Vys8h8SJ_(!(Gh,J!r,y(h(8hGS^_s!G9C,s_yyS^,8y,s+sF8s8JGF5JG9i9h^(^,5_s_h5J_S^!5J^!!9syh!5y(((5i59s^hG!^9G,_y^8sW_^R(5(ys9syS%_S9,y^^J8,(55J{(5!sJhhJ!!7h5!_,Gyh4Ffh5_h^S^__!^9s,_!,,9^F8S(J555Sh9ShSSGvys^y8^(s5G9s9S,^^^8y9)yFyG8YIJJ8!y9F95yFyn(!8Ss(Fhh9S-JyGJG}J__(!5G_9^y5G!^t8GrhssJFJ^_s!GG^_59(,!yy8,._2JF!s,S#Gs9^,^^s8Gx^^G(hFJsshF!J9,,eyJ^,tq,^885JFSE+F8SG__!y,Dy5^!9P8_59FhhF!2^89Gy7^J8G^G{,55Fssy5GFhs9GsG!yhG58(6!5GFshShG_F!S!8,5,!^9/u(,5Fs5h^5^S!!9G8_SGP9!y5^(8_P85Ss}hsJ9S!!5GS99(s(yFshS5!S__9!y9Jy9Gy>(+95!ss(9Sh_SGF9J9yyh9s6_5S5!S1!h!G9u,JyGG8^yC(KS5JFh6JsSS9!JGhSs9J^!8,5KhsSsS^!sGG9^!5,(y!^y?,(_^G5,h8S5!J,G898sBG5%Fs5^FsJ&h8_S!yGh,Gyh^Jy5yy8FO95uF8s8JhS9!sGS9^yZ^,-h(F5ysh9JyS^)8J3,5g8G5Fs(h!SJS9s,!5,yy,^Sc5s5JsJ,_5!_G,!h9_ysy8yS(d5SF(s8h,S(_!GS^sesE^5sFGs^(SJ(SJ_Ss^!s,8^F^^((55hGSJ_s!G9R,s!Gy(!_y((j5FsfS_!8G59_,^^598^^#y(s59s,hFSm_FGF9GS,,58s885y58h5_S!,95,_S^hS5S9BSJs^SsS__^Gs9__(,s,8^98y(,F_5sJhSs_F!^Gy9l^F^yf9s_JaS5__!^95_S9(y^g,55FGh,JsSG!oGsSh9i9^yS85<F5s598,F,Sy_9Gsy,89}J(,F5sJ5hshJJS9sJ_8,5,y^F8_F,h,JJS,!5GJS!Gy,Jy,GJ8u(FFGshh!S^95,yy,85W_(,^SO1s5sSJ!SS9GyS^s8G(*5s(,FSsJh(J,_F!^Gy^^(F(_5^ssh_FSh^Sh!J!y9G,y^y0s,J{,F^s!SSS!!,y58s8,(55_F,(%s!hFS(F,_59Sy(yy8^p!5hFGSs_y!^9s,Gy^95^(8_(,hUSFSG!BGJ9G__,(y,^_^m(!F_s8JJs9_J!y9J,s._5SF5s_h^S5s(Sh!G_,9^,!8S8!(,FFJ__5!5G_9^y5,G^5^8xG5JhGSS_s!G9U,s!_,9y88J(_5FF^sy_^GS9_,^^s8_,hgs5(58JG_G!sGG,YysG,y^^!(S(!F,5(hGSH_S!,^D8_HG5UFJ,{y9^_8FGJ,hyv^J8,(Xy^Z8FJsS(*s__(GUG9,JmJ5!FEsJh,SUssSF_9!89^,G^8958_FFszhJSh_J9^yJ^_8^(s5_8y58sG_sGSG^,syG^^,F;((h(9FGs!shS!!sGF!^y(^sV_F,J5JJS,!5GJ_(9s98yF^88y(^^_5GJFJy_(GG9hy(^J:(FJhyJASJ_,GL!(9(!hy88sBh^^FsF!JhSzh8!^GS9^y^^yQ5sJh8Sw_J!,9OS^G8yS^^55F^s,J5S__,hS!!G^,sy(^hV,s2J?JG_i!JGGSS9,,F^J8_0(55^,5!S(S99J^(^?8J*,5+^y5,Fhs,J,S9s,_h,syF^h2,y?L8sGJ_Jy_,G_9!y5^8(yF5s_h^(s8J^hJh_,^sOGa^5sFGs^5_h(S5_s!SGS99^s^9xj6hF,syJJJ9_S!9yy85*_(^!s^58,5ys,Gs,S,^^s8Gc^y,;yFsshR^s8_F!^GyS,,s8SR((8h,S,_J!,95,J!9y!^y8F(55(85FFJS_5!(y(^J8,(5,_F5S_8G,a!_9(,5y_^^V58^i(5!FSSs_,!^9s,Gs5J8_N_SF!s^JsSG!BGJ9,59G_;V5s5Gs>hJJGFFSy!5GFJGGJyS88(Jy_(^h!J_SF_^,^898_O^5sF_tJFSh^J8F_J8959yy!^9uG5J^_5_J!S__SG59(_5,G8yTS5hJ5S^_,G59_,,!8,88!y!(95JFy_4!!GG,)yJ^G9_^!(*5(h,S^_J!,95,J!G,!^(8h(s5DshE_h(_h!8G(,G8^5h5_F^hsJ_F(S9!ZG(J_Gsyh8,wyyJsFs9J,SJssS99,y5Ay55F_s^As95G9JSS,ys8!8^(s5GF^QSh(JJSSF^S!99yhy88,,5?_sFh5hyS_9_ys^58_?^55^^5hF,sySS_sG5yJ8^mc(J5,sH(ssyhSJ9_,!8,J,F^,8S(F5_5Fs9J^__!(G(9!8,(,5JF,h5JJF,J!!(Ss9_,9^5^,vy59F_S5_8!,95,_y,G8^F8,(5y,(FhsJGGJ,Yy)^J8,(:^G(S59s5Js!SG,,5y_^^!sF!^JQJh^!A__!^9s,_!hysyy8s(s5F8s59Sh_G!9J5!yyh^94yyv(Js(JsJ^_F!S9^_a,G8hP8(yh8Ss_GGE9J,,,5JSs^5Jsgh+JJS,!u_9!^Ghy(y^(_F9s5h_J^_5hG_,!S,h,S^G^)E!5SF8h,Jh_K_8yb8^8G(35JFGj8sShyS5Jy!hG!99,h8,(U(yF_sSJ!hs_9!,95,!^_y((GFvssSG!FGs9GyQ^s9h^hnS(,hJSh_B!JG,,*!),S^sGG^_(9Fhs!J)_59J,8^}8J<,5Q8h5SsSsy!59d9,y5^_8,,G895FFG8,J^5_S5Gsy98xcJF,(!JFahh8,9G5,F,,^58_m,yy(_5JF9h^SB_Ss^!J,!yF8(5^s,h_J^_s!_SF!S95,S!_^((s5!ssS_!JG59_,^^59u^(N_(!^55GhyJS_h,5^!^,-5(_5,0(59h5J(S(!JG_9G,hyy8h8!5(ssh^JSSS_8y(^J8,(55_F^hshG98!_9,,5y_^^W5yGO,885^shs9_FJh9F!J,hy48y(F((JJ_S!0GJ9,ycGsyF^988(^5G8,shS!!F!h9^85(J(,F5s_h,5!J_S(__G_9S__,!8y(J5,8J5yJ^_s,x^F^GE/(J5G.s5ys(JF_t_hG_,h_5,_xF(5(yF_S_!!G59_,^^5G^^hc!((Fss,q^sJ_,!(9y,_7s5F5^sshGJ^s__(!;_99FyJ848!m!5(Js_s_^Gs9G,^!8yG^_8y5jF5s!s5ShS8!yyG8GPs(GF&ss(5hsJS___!G_Sp9_^98h(FhRS(SG!vGJ9G_^9yyh^!w_(s(Jh(h^Ss!FGsy,8StJ(,F5sJ((hJh8Ss_89#^sbF=^5sFGs^(,sySh_,s^!s,8y^^!nssFh_J^_s!G9M,J5hF5nGFZFssGJiSss!_S!9G(,k,8G4^((hF)F8v^sJS8!^G!,sbs5s5^sshGJ^FGS(!h!9,z,y^GUsc859s1SG!SGs9Gy#^s^+8(7955FJsFh^JyG^ysy_^^>s(_^y59F8shJsSFss_h9!ys^F958958s!s9SsG_,sy5^_8^(5^h(hF8F^h9SJ_5,hyG8lgJF,F_(_z^9s_,9F9J,,^58J,(xJJyJ!FGhhSJ_9s^,fSG9s^8#8(hFShth_!,9h,Jy,853JyG(F5!F9S_!9G59_,^^5Gy^_8S(^5FF9J5J!_,S(GG,%yS^,F.hshGSu_J!GSSGJ,5,h^,8S>9F=85F_JGShGFGh,_8^555_F^hsJ_s5ShS8!yJ_GyyGGG^,(9FFsSJJS5!S,9^Q8J<,55F_s^,y9G!59H9,y5^_8,89b!55F(s8J5J!_(!!y,p?CJ(,F5sJ(9h!JySF!5G(!yy(^,898yF(s9sySJGG,(ys^Gu=(s898!hGSJ_s!G91,s!syJ^,8^^9(8ssS_!5G59_,^hSJ^_5_8GG9!JG_F!sGG,rysG_^(^8XysJJhS2_J!,9#Gs9y,hy^2F(G5^F9hJJhGJ9GyQ^J8,(sFsF^hsJGS^h5_9!hG!,G,s8Ji(58F(hs_GG^9s,G^P8s,!y^,_(sKh2GS,FJ_p9(,F,88_C^(9hSJ,_5!_G^,syG8wsJ(^F,s_h^Ss__S,!hG99y__8G9s(8FTJSS,!5J_hJ_hJsyShS5^s^h_J^_s!_J,!995yJ998y(55^s5hhJ_Gs,(,^^s8G3^y!Wy5^sshRJhSy!9y_(sT5(_5^s5(^s_h8S8s5!^9Syey89E(y(ysh7_J^_J!!9s99,88J8y(5^sh(h!SG_sh5!h,y^F8_8F(958Z5s^s(9Jy9^W8JO,5}8yF(F!h,s!_s!,9S,,,(^!P,5J58F8hS!G9_,syG8MHsyGCS58(1h!J^_s!hGG^sbJ?^5sFGs^(yJhJ8F__5G!,Jyh8Jb95sF,h(_h!G9k,J!,5!9,,8Sss,J9SJ_,G59J__,!y_^Si5((^5(8JSS(G,yFyJ^,X5(J^s5!FJs,(JJF_FGs9!_s^!8^,J(FFFh,JF_J9,yh^J8,(55J855hs^h(!SG,,5y_^^js!G_(_Jh^S,__!^9s,_!Jy_^90h(,y^(9JFJyG_,(y5^_8^(5^h(!F5s__sG!G^,syG^^9,^y(s5h^^Fwh8SS_9GG9J__yHLFby59J__,!5G_9^y5GS^h8!88(^5y5!hyS__SS_9(yPy98JFhsGJ}SJ,,(^yG_8Gs8,(95JF,h5JJFJJ!_J!,JJ!^^s^!(h5Hh,SS_J!,95,J!,,!8(^s?S(^JsS8_^Gs9G,^G9y8^S)G8S5_J9_q!J_,FS(5s88Gh9F5h(h,S5__!,JGG,98^x^(+j8G5yFShh!(GJ9,y5G_u8G8^(2vh_S__5!_G^,5!#yh^58_,58GsRsyJ(S_!G,^(58_p^5sF_5_sGJES5h5hySFy(^S8y,G5sFSs2JWS!!_JsG8y(^h9yCh5ysFs9SPs(JSGS9_GS9(,!^*8SP^5sFGh5JsS^_yGS,(,8^,h,S!_J!,95,J_8y5^^8!,J8y(_FF!AG89GyE^J8Gyf8y5h(SF8hFSG_hG(9J^8-s(GFdsJh,S5yGy^9h,G^c8Ju,559_G!5sS9!RGJ9,y5G^hh,hJGs5h8J,_5!_G,_s9!yFy8cU}95SF,SJ!hGV9J,,^6G88F8y8y5hs_J5J9S9!FyJ8_P<(J5,sw5Ss5h^JySJ_FG^GS9,yS^!Ms5(S_G(G59_,^^59J^8Dh(S^55yh^5ss5Ss99,^yF^GjS5#FFhsJ8Fh9F,_y^8s?G5oFJJBG5SG!GGs9Gy1^s,5^98y5h^s5Gh,JS!h!S9G8aV,(GFWsJhGs!hy_5_9!89^y,%^5GF_s^JsS_hJS9_89J,S^:9S5,s!hJJ,_5!JS5!!9J,h^J89(s5,JXS!_GG#9J,G9!,!^98!F,hGJJS,!5GJSs!sGy!0,_Y95(F9h5_h!G90,Jy,85k_s5Sss9JeSJ_,G59__^FJFG(5F(F,h5J_S,s9S8Gs!!,(^s8^ES(S58S5!J!,95,_y,G!^_8(._5_FS&_s(S,_99sSJ9885((s:h^JG_L!JGGG59yy(y,8F%^(y5(h5_GGh9s,G^/8s^hY5R!5SsJhy!5959,y5^_8,,ho85sFh8,s!Jy_S!995ysb_5_F5s_h^S5JJSh_SGZ9SyG8(Y_{9Fss!S^GBG_9^ys^_9,^94F(SFJs5(shG!hG59_yS^_,(FSsGJd__(.G59_,^&y8G(m5Js5J^J_S^!sy!,MyS^,g5(_F5F8hGSU_J,995,!y^8shF5(FJs,J5S__^Gs9GS8^J8y(55_F^hsJG_H#sG,,5y_^^bs(9FYJJJGS5__!^9s,Gh!8J(^5_F!s8Js!!!VGJ9,^sJ,8^(J5GJ!hJJ,_5!^9!,syy8K*8(,FFs_h8Ss_Gi(9S,,^58!6^5sFGhahJS,!sG_,&ys^9Z+5_Fhs5hGJ^,y!G9),J^^8sf_5(Fs^aJ:SJ_,,59,,^^S8G(F5Jh,h5SG_h!sG^,b8^^,o5(_s^sShGSs_JGU95^!y^wJ(95fF9s,8_S__^GsyG^(^S%((55yF^J(JG!5GhG,,_y__sjs(GF4JJh8S5_^!^9G,GF98J<,5yF_hhJsSG!-GJ9,^s^88^(,5Gh8hJJ,_5GG95,s^F8VS5(,F5s_SISh_GGG9Jsh^58_i^5_s,h)J^S,95G_98ys^Gvi(SF_s5hyJ^_s!G9Q,Jyy88u_5!FssGJ3SJ_FG5,s,^^J8G(55JF,JSJ__h!s9h,i^5^,j55y5^s9hGS,_JGS95,,^88s(55wh#s,JFS__^!_9Gy_^JHs(55_F^hGSh_0!^G,(,y_^8as5zFBsJ9ySF__!^9J,G^k8J>,_FF!s^JsS^!pGJ9,y5s!88(s5Gs_hJJ,_5!_18,hyG8A)!(,F5s_h^yh_9G19JyF^58_U^5s!9h(JJS,!FG_9^ys^GMn(SFhs5JaJ^_s!G9w,Jyy8,w_(^FssGJQSJ_FG5,(,^^J8G(55JF,h5J!S^!s9F,MyJ^,N5J55^sshGS5_J!,95,_Fy8huG5ZFJs,J5S_!5!89Gy}^J!^(h5!F^JJ^^_T!JG,F,y_^^nsFGF^sJh,S5__!^5y,G85_sW,55F_yJJsSG!z9_sZy5^_8^_^5GslhJ_,!w!_G^,syG8VG5(,ssyJh^Ss_G^h9J,,^58_5(5sFGhjJSS,!5G_yfJ5^G#q(J!9s5h_J^!J(^9.,Jy,9WO_(^FsS/95SJ_,G58F,^^h8G9(5Js1syJ_S^!s^h,DyS^,CJ(F5^sshGG,_J!y95,_Gy8s}G5xFSs,J5S_G&5_9Gy=^JhJ(55_F^SsS__Q!JG,,5y_h91s(,=ssJhyS5_8!^9s,G^>h!6y55F_h)JsS9!v9_y!y5^_8^y!5GsihJ_,_^!_G^,syG8m,8(,ssh9h^SJ_G,h9J,,^58_(95sFGhxJ_S,!sG_yQ^8^G=((J8(s5h_J^GsGJ9f,Sy,8F%_^SFsh,S,SS_8G5FS,^^s8G(LF^F,hFJ__(!sG,,P^_+SY5(G5^e!hGSM_J9,,8,_^l8s),5d88s,Ss_h_^G_9G5h^J8,(55_h(hsJ,_x!GG,,sy_ZO5((GFFsJ5(S5__!^ysyH^B8!7,5hF_(SJs_,GhGJ,(y55^8^(s5GsTJ5J,_h!_9F,sy,8+UJJhFFs,h^SJ_GGC9Jy^JJ8_(F5s8yhOJJS,959J9^y!^G0h(JsGs5JGSs_hGd9&55y,85d_F3FGs9JSSJhFG59_,^8J-}((5^F,G^J_S^!sGG!JyJ8(q55R5^sJhG_5MG!,9_,_G(8sUG5HhJhGJ5S^_^GG9G^^^Jj^(_5!shhs5s_2!JG,ysy^^8m,(G8SsJh,S5!GGs9hyF^4h5{,55F_s^FGSG!JGJ,hy5^G8^5JG^schyJ,sh!_G^,s8G8^pJ5FF5s8h^!5_G95JS,,^G8_(y5sFGh3S_!F!59(9^!9^GHH(JF^syh_S__s8J9B,Jy,855F(^F9sGJGSJ_,G59_y9^s8^(T5JF,hFJ__jJ_GG,hyJ(_Y5(_5^sGJhSp_,!,9G,_y88sZ957FJGyJFS__^GS9Gy>^J8^^J5_shhs_J_P!JG,,_^F^^{,(GhFsJhyS5_8!^9s59^(8Jr,55F_s^JsSG8(GS9,y5^!8^(s5GsN9SJy_5!_9+,syG8j+JSyFFs_h^S__GGE9J,,sF8!E^5sF8hjJJS,!5-!98ys^GeJ(J5,s5h_,8_h!G9x,yy,85O_F/_GsGJ!SJh_G59_,^3s8y(fFLF,h5J_,5!sGGy!yJ8Jg55F5^sshGS2_y!,99,_y^8s(h5LFGhhJ5S__^5^9Gy(^J(,5b5_s,hsSS_dsSG,^_5G^^(5(GG!sJhyS55J!^9_,h^A8J<,!9F_s8JsS^_9GJ9,y5J88^(h5GJbJsJ,!K!_99,s_98f5,J^F5hJh^8(_GG(9J^s^58,3!5sFGhU^FS,!FG_,5,8^GAl(J9Fs5h!J^GsG_90ysy,88O_,8FsSt95SJ!GG5F!,^^h8G_s5JsDsyJ_S^!s59,EyS^,IJ(F5^sshG8S_J!y95^_^,8s(_5ksFs,(FS_9sS^9Gy^^J_F(55!F^rJJG_s!(G,,5y_Shgs(9FQJJJGS5!J!^,(,G!(8JF5SsF_h,Js}s!<GS9,!5^_i5R85GsjhJ8J_5!!G^,syG8((s(,FGs_h^Ss_GyG9Sy9^5rhX^5sFGhoJSS,GpG_,Dys^9c4(,8Js5J(J^8!!G9(,Jy^85z,(!FssGJu^9_,GF9_^^858G(!5JF,h59KS^9s9!,(y8^,Y9(_S8ssJ+S9_JGS95(_y^8hvG5(FJs,,FS!_^Gs,5yX^J8,(55sF^hyJG_9!JGy,5^G89Es5FFny^h,S5__9<,D,G^G8Jy(55F_s^_s_8!D9w9,y,^_!F(sF,s,hJS__5,JG^,syG8%55(,F,s_JGSs_GGv9Jy9^5i(L^5sFGh5JJS,,!G!,Sys^9Mz(_5,J5JJJ^_^!G9!,J8G85w_,sFshhJMSJ_,GJ9_8^8S8G(95JJ_h5rFS^,sF!,T^(^,_!(_s(ssJ,SJ_JG_95x8y^8sWGsEs_s,J^S_!GGs(!yeQJ(S(5FsF^JDJG(8!J9,y^y_8!)sGsFfh5h,G5SG!^98,GSS8J,555F_h9Js_s!0G_9,ys^_(^(85Gs9hJSJ_5s_G^,s^F8-(F(,F5s_J(Ss9G9F9Jy!^55s>^_sFG_pS,S,!8G_shys(s;2sJFGs5JhJ^8s!G^(,Jy,,_._5!FshSJ?S__,,5_h,^8-8G(G5J^,h5J__!!s9_,RyJ^,&h(_h^h^hGS^_J,_95SFy^5s515<sss,^!S_y^Gs^GJ^^JaG(5!_F^_hJG_PGGG,,^y_8,xs(,FEJJJ8S5!h!^9^,G!+8JE,F_F_hyJsSG!DG!9,E5fh8^5F5GJ,hJ8!_5,_,!,s^!8l_y(,,8s__^S!_GG89JF,^55!a^5s(ihXSFS,G(G_,lys3G,y(JFGs5J5J^Fs!G9d,^y,l5p_(^FssyJ=GJG5G5,_,^(L8Gys5JJ,hhJ__^!sF(,As!^,F59J5^hshG^H_J,y95,_^(8s(_5?sJs,JsS_G^GG9Gy8^JuJ(5y_F^hsJ8_PGSG,,5y_8(bssGFssJJyS59s!^5J,G(t(D;,FFF_yhJs^,!EyJ,hy58!8^_s5GS(hJJ,h_!_9y,s^98A>_(,h5(hh^_s_GGG9JS,^58_555ss,hwJJS,!hG_^^8I^G(5(Jh_s5y9J^9sGh91y_y,S!}_GGFsSG8^SJ!^G55_,^(h8G(wFGF,J5J_!X!sG,,X8J8Jr55!5^s8hG5__J!,9F,_8(8soG5/F!s,!5_G_^9S9G8,^Jh,(5h_hhhsSy_VHJG,8Fy_(^(9(GsFsJ(_S5,G!^9sGH^1dS&,FhF_h{JsSGGFGJ,^y5^_8^(s5GsWsGJ,!h!_,(,syG8Dj_8.F5h,h^_^_GGQ9Jy5^y8_5F5s!JhfJSS,!hG_9^Fh^9B&(JF^s5h_J^_s899(,Jy,tJ{_(^FssG,(SS_,G5,9,^^s8GFc8FF,J_J__8!s,F,dyJ^y05FR5^sshGSF_J,,,,,_8J8sFJ5)G(s,!5_h_^9,9GFh^JFJ(55^s!hs_F_K,SG,,Fy_8v4s(G!(sSh,S5!G!^9s,G^whSoy55F_JFJsSG!t9J_Gy5uP8^9s5Gh!hJJ,!J!!,s,s858ICS(,F5h9h^_G_GGv9J,,^58G^55sh(h)_FS,!5G_,sy8^G(_(JSGs5h!J^_J!G9{5Syy85r_FsFssGJPSJ^yGF9_,^898G(I5Jh,(8J_!S!s99,6^8^,c5(G5^h8hGSB_J!8958_^S8s5h5UJ5s,9hS_9^9,9G^9^JJ((5J5F^hGSh_)95G,8_y_^8cs(,F.sJ9ySF__!^,G,G^X8Jk,_FF!s^Js!5!dGJ9,^56^88585G^.hJ___5!_,F,s8F8?5((,FFs_Sf_5_G9!9J_^^58_=^5sh(hiS8S,!FG_,ays(G(((Jshs5GSJ^9^!G9*,^y,19l_FSFssGJ<!JGJG5y5,^8h8G5!5JF,8_J_!G!sGG,uy!^,F5595^JLhG!,_J98958___8s5J5N!9s,!,S_!sG89G^y^Jhj(55!F^hhJG_38SGy,5y_BSgs(GF4hJ,5SFGs!^hs,G8y8JE,5JF_J_Js!J!&GS9,858S8^5^5Gh(hJ_h_5!_,(,s8J8ZKJ(,Fhs__^_J_G9,9J8_^5hGx^hs^shf_5S,8SG_8_ys^,ys(Js!s59hJ^_s!G,<5,yyg^<_9^FsJSJ0SJ!SG5y5,^pn8G((5Jh,h_J_!_!s9h,b_^^,*5F}5^J6hGSp_J!8958_8&8s5J5lJ5s,^JS_9^s^9G^,^JJ,(5h!F^_s(s_)95G,S^y_hSus(GTJsJSJS5Gs!^9J,G^2^Ge,FyF_J!JsSG!aG_!Ly5}s8^sS5Gs+hJJ^hJ!_,9,s8^8;jJ(,h5(hh^!5_G9G9J^h^58_595shGh%JJS,!hG_^^^Z^G5C(Jh_s55hJ^9s9S9K^Jy,hS%_h_FshTJ9SJGyG59G,^^h8G(F5JF,9FJ!S^!s,J,myJ^,x5S!58sshG_9_J!,95,_F88hnG50hFs,J5S_!^!59G8}^J!,(5s!F^hs_#_v9sG,^5y_^8*s5,sssJSGS5sG!^9s,G^%((/,sOF_s8JsS,!dyJy5y5CJ8^hF5GSGhJJ,!S!_,,,s8_8Z2J(,Fs(,h^!F_G^s9J,,^58G^55shGhl!9S,!5G_,sy8^G5((Js(s5h!J^_h!G9R5Syy85Q_F,FssGJ}!Jh!G5yG,^8^8G5!5JF,h^J_G5!sGG,.y!^,F5(y5^J_hG!,_JG+958_858s5^5Y!9s,!,S_!sG89G8h^JsF(55!F^h_JG_j8SGy,5y_+yns(GFtsJ9ySF__!^yh,G^f8JC,_FF!s^Js!G!oGJ9,y5s!88(s5Gh^hJJ,_5G_!,,s8^8PGJ(,hSs_h^_S_G,59J8N^58!%^FJssh7__S,hsG_9^ys^G(s(Js^s5h!J^_J!G^vyhy,(sA_FGFs_sJ-SJ!JG5yG,^bJ8G(l5JF^5JJ_G(!s,>,kyJ^,ws^,5^J_hGS,_J!,95,G958s585tJss,J5S_!sG89G8J^J(z(55!F^hhJG_Y8SGy,5y_(2Ps(GF6JJ5!S5G8!^,^,G8!8Jz,5_F_SSJsSG!pG!9,I58F8^Fy5GJ,hJ,!_5,_,J,stF8lJ9(,J,s_JsS8_G,G9J5F^58!B^5!FGh/,SSy!5G_^(ys^GN#(J_ysFh_J^G!!G97,Jy,hFA!(^FsSLJBSJ_,G5(!,8^s8GFs5JF,h5J_y8!hGG,D8_^,C5(_F^F5hG!!_JF,9585y^8s(s5Zhys,_9S__8Gs,,^(^J5F(5^GF^hsJG_pG!G,^!y_^87s(,F?SJSsS5G8!^S8,G(G8Jp,5!F_ShJsG(!dGJ9,ys9,8^F,5Gh^hJJ,_5!G_5,s0F8uFG(,F5s_JsS8_G,G9J(_^58!=^5JFGhl,SSy!5G_^hys^GTA(J_ysFh_J^G,!G9),J8,98K_s!FsJsJu_8_,G5y(,^((8G(M5JF8h5!__S!syS,M)5^,FJ(_h^sGhG!y_J7(95<5y^8G(h5EJss,,XS__8Gs9^yb^Jhy(F5_F^S,JG_R!JG,5Fy!^^6sssFjsJh,S5^!!89s,GZS8JN,55F_G8JhSG!?,89,y5^_?^SG59JyhJA,_5,JG^,s^G8pF((,h8s_h8SsGG9G9J8S^5HFQ^y,FGhYS(S,98G_9^ys^ywnsJFjs5_hJ^9x!G8G,J+,!,a_s9Fs9GJ3GS_,y5J5,^((8G,,5JS^h5J_hs!syh,C>F^,Ns(_Fss8hG!,_J,S95,!y^8h4G5:!SsyJ5S_9!Gs9Gyw^J8,(FhhF^_NJG_x!J9^,_y!(,{s^!F?sJh,_sD,!^^F,G(^8JX,55h_h,JsG!!pyh9,8:^_(/_559SKhJ8S_5!_G^yJ^G8CFS(,Fys_h^Ss!,9s9J8^^5<JA^5sFGhjS,S,,(G_8nys^,7K5_F9s5__J^,8!G9g,J^^8G1_s8Fs,,JbSJ_,G59,,^((8Gs(5JFyh5J_S^!hyS,745^,z5(_sRsGh9!^_J(S95,_y^EJ_^5dJhs,GDS__^GsyGy^^J59(5hSF^S5JG!5msGy85y_G!:s(GFEh_J9S59!!^^9,G^?8J(^F(F__0Js_F!gGJ9,y5^88^sF5GS5hJJ^_5GG9,,sUG80JS(,F5s_Sn_(_Gy(9J8F^58_-^5ssJh}!FS,,FG_98ys^GL>(Sh!s5_sJ^_s!G,5,,yy5oU_s^FssGJf__(/G5^S,^558G(P5Jh,JnJ_Gy!sy!,w8s^,(s_J58SshG(h_J!,95yG^S8sF954_8s,J5S_GD9G9GK5^Jha(55_F^hsJ8_Q,hG,8sy_83Ls5,F,sJ_,S5_8!^9s,G852FX,hFF_S!JsSG!1GJ,^y5(h8^sh5Gs(hJJ,_5!!y9,smJ8gdJ(,sss^h8G5_G,89J,,^53G!55sJ!h&GsS,!5G_y^^5^G58(Jh9s5SJJ^!J0_9(8Jy,Gx=_(^Fsh,S9SJ9yG5_C,^^s8G5558F,_sJ_^_!sGG,ZyJ8Gw5sS5^SJhGS5_JG^,8,_j^8sF!5;FJs,Ss_,_^yh9G(y^J8,(55_s_hs!S_p,SG,,Fy_^^Bs(9hysJ__S5__!^,JyV^(5s6,G9F_s^Js_,(sGJ^9y55J8^(s5GJuJsJ,9(!_yy,s8_8O(__GFFS_h^yS_GG+9Jy^8y8_F85s8FhYJJS,Gs,(9^{J^G9s(J5,s5h_SS_s,!948_y,8su_FOs5sG!%SJ(hG59_,^8Jc!(ehSF,^hJ_S^!sGGyyyJ(!d5s!5^shhGS._J!yy8,_VG8sRG5as_h5JFGJ_^5G9Gyb^JQ^!J5_JyhsG__K!JG,^5^J^^FF(Gh8sJSGS5!Gj,9h8G^}8!n,55F_JUS!SG,(GJJhy5^_8^5JF5s>__J,y_!_G^,syG:_}Js9F5SGh^SJ_G959G,,(58_!s5sFGhMS_Sy!5y!9^_(^G0%(J5,hJh_!9_s,99D,Sy,(5yh(^J(sGJ9SJssG59_^F^s5!(c5JF,hhJ_G^!!GG^8yJ(_H5_85^SsJsSM9h!,55,_.88sFG,GFJS9J5Fs_^by9GyE9,8,F85_JyhsJ,_{!,9S,5TJ^^5h(GF(sJhyS5__889h,G^Y5Fp,55F_s^!9SG98GJ^Gy5^_8^5JFSsw_JJ,^R!_G^,s^,8^0JsyF5hGh^Ss_G95y(,,(s8_sJ5sFGhDJJ!h!5yS9^pJ^GU((J5,s^h_!y_s,_9N,Jy,.s(S(^JssG9SSJ_,G5,Gys^h59(DF,F,h5J_!>h5GG85yJ8(K5(_5^ssJGS%9h!,^s,_y88swGFJFJS9J5GJ_^Gs9G^58!8,s55_^GhsJG_mG_9_,5i!^^!s(GF+sJJ^SG__y29s,9^)8JI,55s_s^!FSG,5GJ9yy5^_Fh(sh!s0_sJ,_5!_,dy9yG5u+Js!F5s_h^_J!,Gr^S,,hS8_0^5ss,J(JJG^!55_9^ys^GUP5G5,S(h_G;_s!99d,J8S85FS(^J5sGJ1SJ!^989_8^^smJ({5JF,JsJ^S8,hGGs(yJ^,#55GFssh_,ScF!!,95,_y^e_b9s8FJS^J5S!_^,s_Syb(h8,(^5_8JhsJG_y!Jyy,5y_^^{S(GJBh5h,GF__,G9sF5^W5J(y55J!s^ysSG,(GJ^,St^_58(s^Js%!_J,_5GFG^8FyG5(vJ(^F5J_JSSs9GG=,5,,!G8_2^FPFG_5JJS,!5G99^TsdJ+Hs_5,J^h_G9_s,G,y,JQ^85S_(^JhsG!4Sy_,ys9__G^sJF(<5J(5h5!_S^,JGG,5yJT,,8(_h8ssJSS{F^!,95,yy^5S<G5BFJs8J5G_!JGs^yy=(58,!85_J^h9JG9F!J(,,5D!^^Fs9_FVS!h,5^__^<9s,G^^8JFy55J9s^JJSG9NG!9,As^_H,(s^5sThJS!_5,,G^,syG8FVJs,sGs_!5Ss9JG*hG,,(5M!g^h_FG,&JJGy!5y_y9ys(^cey55,_sh_J^hG!G^5,J(w857G(^hsS(J=G!_,ys9_S(^s8G5S5JS(h5J_S^!JGG8Yy8^,FS(_hGss&sS#__Sw958^y^m,1G5kFJh,,_S!,FGshGyo(,8,(5F(F^_SJG9h!JGy,58_8yCssyFLS_h,(h__!^99,G(h8Jc,55FGs^!sS,!<y99,8^^_5m(s5,(shJG5_5GhG^,syGWiJ,(yJSs_8^Ss,XGO9J,y^559j^h!FGh(JJ!,!!G_8(ys(,0T9!5,s5J5J^9!!G9m,Jy^85F_FhFsS8JeG5_,8s9_y+9_8GsJ5J!Sh5J_S^Gs(x,(z9^,G5(_JssshGS5_J,8958yy^8hVGsMs2s,!hS_,:Gshyyk^JdS(5hyF^hsJG_5!Jy,,sy_5F>ssJF-h9h,Ssh,!^^G,G8F8JZ,55s_9sJhG8!vsJ9,r_^_8^5F5GSFhJG(_5!!G^^s^98%F!(,Jss_N(Ss_G9S9Jo(^58_X^5JFG_VSFS,,SG_^Gyss5U.(_2es5_^J^GG!G9M,J^,h_W!hFFs^GJgG,_,G59,,^(S8Gsh5JFyh5___J!syy,7w_^,Gh(_5^h/hGGh_J!,95,Gy^5s5h5-J9s,_^S_FsGs9,Gs^JF5(5JJF^hsJG!q8,Gy8Sy__^KshnFcsJJ9S599!^^!,G^(8J5,5!F__(Js__!2h^9,y5^98^s!5GsPhJJ8_5,_99,s%88BF5(,_js__^(^_Gyh9JF,^55!p^hs^shl!9S,s^G_5Sys^GyJ(Jh8s5_yJ^_J!GyQ^yy,5Jj_h(Fs^yJmSJ!5G5^^,^^s8G(55JJ,JhJ_9s!syJ,68G^,?s^,5^S9hGS9_J!,95y_ss8hs453yJs,!!S__^9F9G*s^JF5(55!F^SsJy_),GG,8hy_!(4s(Gs_sJ!5S5__!^9J,G(z8,&,h_F_SGJs_5!{G_!uy5(88^hN5GsohJS,^_!!^s,sSG8LFy(,F5hFh^G__GyJ9J,y^5(_(h5sJ^hk!!S,FhG_9^^8^GFJ(J5,s5hGJ^9s959E8,y,(^<_,yFss,FsSJ,FG5,_,^^s8G5=_,Fy__J_(^!s^(,myJ8FQ5s,5^SGhGS(_J9,,G,_(58sFy5)y!s,J5Sy_^yG9Gyj^J8^(5h_hshsGl_1,5G,swy_8py_(GJSsJJ<S5__!^,sFR^(5,b,,5F__hJsSGGFGJ8Ry5(^8^(h5GJgh_J,9J!_^(,sSy8Y?J5_F5S^h^Ss_GG59J8,8V8_ss5sJJhZSSS,!sS,9^C9^GFG(J5,s5J_ys_hyo93JJy,5!l_(^FJsG!sSJ,5G59!,^;s(s(%hGF,_hJ_5(!sGG,(yJ55+5(_5^sJhGG&_G!,^_,_YG8s_i5fF_5xJ5G8_^9F9Gyi^JW,S_5!Sshs&G_g,yG,,58F^^F_(GJJsJhyS5G_G59s8^^b0h/,yGF_s^S9SG,JGJ9,y5^98^ss5^sK_,J,G^!_5/,sUG!G3Jh5F59_h^Gh_Gy#JZ,,(_8_,G5sS,h}JJh5!5y,9^LG^G>5(Js,J!h_GF_s,^9dJ!y,855D(^J9sGJXSJ_^G5^_^J^sF((:h5F,Y!J__#J_GG8_yJ(,P5(_5^hs,jS(9y!,h5,_(J8s}G5FFJ_(J5G8_^Gh9G8K888,sS5_S5hsQy_Z!J,!,538^^Es(GF5sJ_,S^__yh9s8J^N!y),5s/,s^!,SG9yGJ9,y58_Js(hJ(s-8JJ,9G!_G^y!yG5hMJhFF5s!h^!s!SG2^9,,(J8_9(5sFGhJJJ9F!5G_9^yJ^GFK5i5,S!h_!G_sJs9*,_9Y85s>(^SssGJ7SJ!,S=9_rh^s!G(rh^F,h5S,S8,!GG8SyJ^yw5(GL5ss_8S7G8!,95,_^s88oGhJFJ!SJ5S!_^Gh9Gy)sS8y(55_SFhsJG_RG_,5,F*8^^,!(GFYsJS,_S__yh9sd(^=(9j,s5s,s^!9SG,SGJhJy5}_(((sJ5sU_yJ,(v!_,^y!yG5_%JhsF5!!h^Ss!hGO8t,,(_8_I^5sFGJhJJ9s!5^59^yh^G5xFy5,SGh_G5_sFy9&,J8F85s5(^FssGJ5SJ9,GS9_p_^s5J(qh_F,h_SFS^,8GG%8yJ^ye5(!5^ss99S(_J!,^S,_y^8s(G_JFS_JJ5(__^y89GyIzF8,sG5_S_hsJ9_w9J,F,5(M^^F_(GyFsJh,_9__y_9s,G^r8_3,h5sJs^!^SG9,GJF!y5^Gy5(sJhsnS9J,_5!_9^96yG5GmJ9,F5_Fh^Ss!9Gq^^,,(,8_+85sFGJhJJ9s!5G_9^ys^G0z(^5,S9h_GS_s!G9W^J^585s5(^J_sGS!SJ_,9h9_pG^s8G(;5!F,_5JGS^y=GG^,yJ5(d5s_y_ss!JSY^9!,^,,_^s881GhyFJ_SJ5S!_^GJ9GyRsS8y(55_SJhsJG_r!J4y,Fy_^^Fy(GF/sJJ,y__!yG9sJG^7FF<,55h5s^!^SG,,GJ9yy5?_(G(sJssOJhJ,FG!_G^,9yG5,RJ(,F5s9h^Gs!SGz85,,#^8__15sJG8GJJ9_!5(_9^&h^GF.,Z5,S^h_5G_sTF9c,J9585s5(^SesGJ5SJ_,!J9_c!^sFh(j5JF,S5FhS^yQGG8GyJuhW5(_s!ss!_Sm_J!,9h,_K^%_oGh^FJS_J59F_^ys,JyV5s8,SS5_S_hsSa_9!J^9,5^J^^ch(GF(sJh,yF_!!^9s.h^#8JL,F5!^s8G5SGF?GJ89y5^_Z((sJJsb!sJ,_F!_,^y8yG5,jJhJF5Jhh^Ss!SGf8s,,^58_(F5sJGhSJJ9G!5ys9^(Z^GFo,g5,_-h_9G_s9s9K8J_J85sJ(^JysG8(SJ9,s,9_6,^sh8(is?F,hsF,S^yFGG^5yJ^,i55_!ssh!_Sv5J!,8(,_y^%!BGh,FJ_GJ5S!_^,s9,yH558,s,5_h9hsJG_J!J^G,5y_^^V!(GJ<h,h,9k__,G9sF9^L5J9J55SJs^9fSGG8GJ^,S,^_F,(sJFsCy9J,95s5G^A5yGhhoJ9_F5sGF5Ss,!Gf,y,,^58_(^_GF9_^JJ(,!5^S9^ys8(M3h55,_ph_J8_s9G,,,J(_85s5(^ySsGJwSy_,^v9_,^^s8,(0hJh_h5GJS^,mGGysyJ^^yJ(_JyssG8S2_J!,,55^y8F5dG,kFJ_9J5S_GGGs8Jyl5s8,(F5_h^J_JG9,!J^J,5S9^^4s5!FR_sh,S5__Gr9s8G^_8JsG55Jss^(!SG!5SG9,((^_sF(s5Gs:JJy5_FyJG^JsyG58PJ(,F_s_!GSs,_GL9S,,v5(5p^J=FG_GJJ(8!5G_,sys5_L)(J5,ssh_!^!8!G^^,J#_85,^(^FJ(^JK9h_,^F9_,^^sMGSJ5SSGh5k_S^yFGG,:^s^,F^(_J,ssh9SzGJ9595usy^xsBGy_FJs,J_S_,,Gs9GyH^!8,s5F^F^!5JGG,!J98,56_!_xsh_FW9Jh,GF__,^h^,G(^8J,_55SGs^Jshp!D^59,(E^_Ci(ssGJShJG!_5ysG^JSyG8z(5(,S(s_h^Ss_,Gt^J,8^5FS4^hIFGhJJJS^JJG_8^ysRGOp(J5,h5hSJ^,F!Gh%,J(,85j_FFFs_SJ09h_,GF9_,^888Gsy5JF,h5J_S^!s,s,B(s^,f5(_5^sshGS,_Jy995,_y^8snG5cFys,G5S__^Gs9GyB{J(e(5J!F^_hJG^S!JG,J_y_F(Ds(GFvsGh,G5!9!^8S,Gw,8J,955s_(,Js9y!1s^9,(5^_5^9^5G_FhJy(_5F(G^,JG^86sG(,sys_h^Ss!G-,9S.8^5!_I^J_FGhHSsS,yFG_;(ys^,wVFJ58s5!GJ^9F!G(S,Jy,MG<_J5FssGJqSG_,y5,^,^5_8GF,5JS,h5S_!5!s^^,CS^^,F8(_h^shhG9s_J2(95J(y^8G(h5YS9s,!(S__8Gs99ym^Jhy(F5_F^!5JG_?!J9,5^y!F5cs9GFq_9h,S5!S!^8J,G5s8Ji^55h_h5Js9y!2yh9,F!^_8^5i5G_hhJJ,_5!,G^8s^S84s9(,h^s_!sSs!GG!9J((^5GtA^J5FG_nJ,S,ySG_5Fys_FiV(,FSs5!^J^yJ!G9(,Jyy85A_S8FhsGJO9s_,G59_y^h689hh5Jy,h5G^S^!s98,;(!^,sS(_F7ssSG_P_J^t958_y^h9kG5dsJs,G_S__^Gs9^yq(J;s(5J^F^_-JG9y!J9,y^y_FsPs,5F7_Fh,G5G5!^8G,Gsh8JGh55F^h!Js,(!7y89,yF^_88(s5GG(hSJ,_5ySG^,syGU4S5(yS_s_8^Ssy(GK9JyF^5F,H^JGFGh5JJ!,!SG_vFys(G-gSy5,s5hyJ^,9!G9r,J^+85F_5sFs!(JYG5_,F(9_y^8F8GhS5J^sh5GSS^,sG9,u(y^,JS(_,SssJ7S9_J^s95/^y^8h1G5(FJs,,FS!_^Gs8!yC^J8,559,F^!9JG5d!J8s,5y_8
