--[[
   █████████  ███████████   █████ █████ ███████████  ███████████ ██████████ ██████████  
  ███▒▒▒▒▒███▒▒███▒▒▒▒▒███ ▒▒███ ▒▒███ ▒▒███▒▒▒▒▒███▒█▒▒▒███▒▒▒█▒▒███▒▒▒▒▒█▒▒███▒▒▒▒███ 
 ███     ▒▒▒  ▒███    ▒███  ▒▒███ ███   ▒███    ▒███▒   ▒███  ▒  ▒███  █ ▒  ▒███   ▒▒███
▒███          ▒██████████    ▒▒█████    ▒██████████     ▒███     ▒██████  
  ▒███    ▒███
▒███          ▒███▒▒▒▒▒███    ▒▒███     ▒███▒▒▒▒▒▒      ▒███     ▒███▒▒█    ▒███    ▒███
▒▒███     ███ ▒███    ▒███     ▒███     ▒███            ▒███     ▒███ ▒   █ ▒███    ███ 
 ▒▒█████████  █████   █████   
  █████    █████           █████    ██████████ ██████████  
  ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒           ▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒   
]]--

local lII1I11lI11Il = getfenv and getfenv() or _G local lll1IlI11lllI = lII1I11lI11Il.bit32 local lI1lll1l11I1l = lII1I11lI11Il.loadstring or lII1I11lI11Il.load if not lll1IlI11lllI or not lI1lll1l11I1l then return end local l1ll1l1IllI1I = lII1I11lI11Il.string.char local lIlII11llll11 = lII1I11lI11Il.table.concat do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end do local b = {} for i = 1, 93 do b[i] = function(...) local v = {...} return v[1] or i * 2 end end end  local lI1lIII1I1ll1={79,238,168,2,217,139,218,18,43,226,196,153,53,33,246,76,135,255,96,119,17,73,146,101,99,214,156,36,13,248,78,132,223,215,56,239,105,110,106,202,187,221,84,140,69,132,6,82,23,234,240,82,161,81,34,86,243,179,44,187,157,251,222,98,111,150,72,158,249,45,250,161,203,152,228,112,213,183,150,250,167,210,0,71,49,53,178,24,3,99,188,195,45,165,110,89,255,98,216,136,9,12,10,80,91,123,116,59,101,114,38,166,55,73,144,240,65,178,194,178,147,59,204,235,189,112,254,8,15,33,104,76,153,196,154,19,235,30,132,21,245,85,182,134,71,63,32,183,209,179,82,235,35,91,92,49,205,43,14,246,159,31,248,56,41,226,42,36,123,27,20,221,5,55,198,74,215,248,176,131,97,153,226,152,179,243,236,105,93,94,158,151,47,206,8,236,185,113,186,246,139,220,164,170,149,182,86,118,103,183,192,47,241,76,114,68,195,165,124,16,237,192,46,215,191,128,152,200,201,86,202,144,27,187,52,123,37,178,230,230,247,137,80,48,1,112,130,102,83,214,140,198,125,189,190,74,207,103,40,215,89,47,90,150,171,122,68,106,181,145,118,205,7,108,224,236,145,227,18,238,227,14,28,243,141,94,206,34,95,92,184,78,233,253,234,81,59,72,212,0,197,71,134,138,151,104,112,156,33,189,162,177,115,58,172,110,29,95,94,230,239,14,200,109,121,132,122,60,75,13,100,248,85,56,22,79,39,22,128,132,177,153,50,142,131,244,60,17,173,81,238,151,127,194,88,17,137,153,138,250,219,251,244,187,229,247,166,97,183,230,16,122,193,115,66,122,19,218,76,49,61,240,126,134,143,187,232,200,25,90,26,190,107,196,4,244,117,190,54,19,199,181,160,38,81,33,210,39,163,198,220,194,77,175,142,101,31,151,120,184,169,54,170,164,251,139,148,64,133,196,70,146,87,42,48,60,225,30,98,8,51,98,108,160,221,146,30,36,175,71,136,35,57,230,58,118,11,89,36,113,21,54,214,140,231,89,64,215,113,197,242,206,67,40,252,182,109,89,174,30,63,112,24,20,73,181,74,73,155,13,180,234,165,54,102,106,119,15,208,187,129,151,2,174,211,31,12,15,253,18,62,198,79,239,168,8,217,200,218,78,43,174,196,155,53,49,246,81,135,249,96,109,17,97,146,101,99,210,156,52,13,232,78,159,223,199,56,255,105,58,106,174,187,180,84,186,69,199,6,29,23,175,240,80,161,94,34,124,243,163,44,232,157,146,222,87,111,131,72,191,249,45,250,189,203,154,228,57,213,233,150,191,167,182,0,10,49,3,178,10,3,106,188,225,45,128,110,86,255,107,216,152,9,10,10,57,91,73,116,40,101,109,38,187,55,108,144,250,65,226,194,216,147,94,204,136,189,112,254,3,15,106,104,15,153,248,154,95,235,47,132,0,245,81,182,141,71,29,32,176,209,169,82,233,35,79,92,28,205,70,14,196,159,17,248,47,41,189,42,6,123,16,20,238,5,17,198,70,215,164,176,167,97,149,226,136,179,243,236,53,93,51,158,169,47,241,8,253,185,105,186,228,139,192,164,249,149,169,86,127,103,220,192,68,241,76,114,88,195,163,124,124,237,166,46,250,191,216,152,209,201,87,202,160,27,191,52,101,37,228,230,194,247,139,80,60,1,62,130,29,83,132,140,192,125,177,190,66,207,34,40,208,89,72,90,186,171,96,68,74,181,128,118,222,7,116,224,230,145,229,18,165,227,72,28,180,141,123,206,127,95,16,184,91,233,234,234,66,59,83,212,12,197,6,134,198,151,71,112,191,33,253,162,218,115,63,172,111,29,122,94,245,239,3,200,32,121,173,122,125,75,61,100,240,85,46,22,122,39,90,128,216,177,192,50,190,131,194,60,88,173,1,238,133,127,188,88,19,137,157,138,244,219,182,244,249,229,168,166,111,183,152,16,39,193,32,66,55,19,150,76,81,61,176,126,199,143,241,232,152,25,24,26,154,107,195,4,243,117,249,54,30,199,179,160,43,81,6,210,57,163,135,220,252,77,169,142,57,31,162,120,178,169,43,170,138,251,138,148,64,133,139,70,193,87,42,48,72,225,80,98,46,51,82,108,168,221,145,30,117,175,12,136,99,57,237,58,100,11,6,36,105,21,58,214,234,231,22,64,133,113,141,242,154,67,119,252,193,109,0,174,87,63,98,24,19,73,141,74,111,155,126,180,164,165,117,102,56,119,95,208,252,129,221,2,209,211,59,12,64,253,53,62,201,79,196,168,31,217,137,218,30,43,235,196,151,53,54,246,94,135,249,96,110,17,103,146,121,99,201,156,36,13,226,78,179,223,241,56,242,105,116,106,204,187,204,84,218,69,132,6,82,23,234,240,118,161,95,34,87,243,185,44,243,157,143,222,41,111,132,72,191,249,39,250,190,203,188,228,94,213,150,150,183,167,203,0,85,49,76,178,75,3,55,188,129,45,192,110,23,255,35,216,205,9,81,10,14,91,20,116,4,101,101,38,166,55,68,144,211,65,226,194,250,147,91,204,132,189,50,254,37,15,45,104,95,153,204,154,86,235,60,132,42,245,93,182,133,71,63,32,149,209,169,82,179,35,3,92,125,205,108,14,170,159,82,248,109,41,213,42,105,123,51,20,200,5,13,198,65,215,204,176,135,97,145,226,150,179,243,236,111,93,61,158,164,47,214,8,228,185,126,186,246,139,142,164,228,149,180,86,43,103,200,192,80,241,69,114,38,195,204,124,60,237,205,46,158,191,188,152,251,201,74,202,162,27,179,52,108,37,234,230,203,247,152,80,52,1,55,130,60,83,151,140,195,125,176,190,66,207,34,40,208,89,72,90,135,171,124,68,76,181,145,118,178,7,16,224,200,145,225,18,226,227,72,28,151,141,126,206,54,95,95,184,120,233,182,234,115,59,95,212,27,197,65,134,129,151,62,112,149,33,141,162,155,115,5,172,98,29,78,94,226,239,7,200,35,121,143,122,38,75,7,100,148,85,94,22,18,39,112,128,137,177,143,50,136,131,231,60,93,173,76,238,226,127,219,88,58,137,138,138,226,219,250,244,160,229,225,166,33,183,222,16,53,193,45,66,59,19,255,76,15,61,239,126,147,143,163,232,195,25,75,26,214,107,224,4,151,117,209,54,8,199,242,160,103,81,21,210,2,163,161,220,227,77,173,142,115,31,155,120,184,169,54,170,151,251,220,148,0,133,233,70,165,87,95,48,60,225,55,98,9,51,119,108,165,221,149,30,34,175,76,136,121,57,166,58,80,11,65,36,53,21,123,214,173,231,26,64,152,113,128,242,232,67,41,252,157,109,67,174,5,63,1,24,88,73,201,74,54,155,59,180,231,165,39,102,106,119,68,208,187,129,181,2,172,211,94,12,90,253,81,62,173,79,139,168,46,217,135,218,31,43,225,196,203,53,39,246,90,135,235,96,112,17,101,146,101,99,197,156,52,13,199,78,178,223,203,56,237,105,119,106,202,187,208,84,157,69,138,6,1,23,175,240,66,161,24,34,11,243,250,44,161,157,255,222,104,111,142,72,162,249,58,250,224,203,192,228,127,213,166,150,240,167,151,0,55,49,39,178,41,3,46,188,131,45,217,110,2,255,62,216,221,9,72,10,47,91,62,116,121,101,45,38,230,55,6,144,152,65,154,194,146,147,117,204,142,189,112,254,8,15,48,104,126,153,205,154,66,235,59,132,28,245,90,182,156,71,63,32,142,209,165,82,178,35,22,92,126,205,37,14,249,159,6,248,115,41,182,42,6,123,9,20,129,5,85,198,3,215,170,176,182,97,159,226,151,179,249,236,51,93,79,158,233,47,196,8,255,185,103,186,254,139,252,164,158,149,214,86,119,103,138,192,9,241,0,114,27,195,234,124,81,237,156,46,222,191,251,152,176,201,50,202,190,27,247,52,4,37,206,230,218,247,163,80,18,1,34,130,58,83,146,140,200,125,185,190,73,207,118,40,195,89,58,90,156,171,122,68,88,181,128,118,214,7,117,224,235,145,160,18,182,227,6,28,232,141,60,206,90,95,56,184,72,233,209,234,100,59,76,212,8,197,64,134,134,151,47,112,219,33,196,162,149,115,6,172,96,29,78,94,226,239,12,200,57,121,232,122,110,75,78,100,212,85,53,22,118,39,20,128,163,177,146,50,138,131,235,60,84,173,97,238,189,127,159,88,119,137,177,138,237,219,237,244,189,229,229,166,33,183,201,16,112,193,62,66,117,19,211,76,22,61,180,126,197,143,151,232,228,25,107,26,220,107,188,4,151,117,209,54,13,199,248,160,105,81,96,210,6,163,135,220,248,77,162,142,81,31,128,120,188,169,53,170,134,251,215,148,7,133,167,70,192,87,120,48,27,225,21,98,9,51,68,108,160,221,152,30,46,175,87,136,126,57,168,58,46,11,14,36,12,21,80,214,182,231,87,64,139,113,206,242,206,67,49,252,217,109,28,174,91,63,114,24,12,73,136,74,106,155,83,180,131,165,73,102,5,119,6,208,186,129,179,2,186,211,26,12,1,253,8,62,206,79,246,168,1,217,141,218,83,43,179,196,153,53,61,246,81,135,233,96,113,17,97,146,101,99,197,156,52,13,162,78,185,223,215,56,234,105,48,106,129,187,234,84,140,69,220,6,27,23,134,240,84,161,82,34,94,243,186,44,163,157,149,222,10,111,232,72,153,249,33,250,167,203,130,228,124,213,250,150,204,167,147,0,31,49,5,178,75,3,59,188,145,45,185,110,115,255,123,216,144,9,74,10,45,91,112,116,44,101,115,38,231,55,27,144,185,65,176,194,171,147,26,204,193,189,44,254,75,15,98,104,30,153,157,154,26,235,67,132,115,245,96,182,150,71,46,32,169,209,165,82,229,35,36,92,112,205,47,14,252,159,21,248,47,41,183,42,22,123,16,20,205,5,48,198,93,215,235,176,155,97,131,226,139,179,247,236,51,93,25,158,169,47,193,8,244,185,40,186,174,139,142,164,232,149,153,86,85,103,238,192,76,241,84,114,71,195,163,124,95,237,248,46,146,191,170,152,201,201,24,202,254,27,254,52,43,37,129,230,225,247,137,80,61,1,49,130,53,83,130,140,196,125,184,190,7,207,74,40,152,89,10,90,211,171,114,68,69,181,212,118,242,7,115,224,246,145,227,18,169,227,43,28,219,141,88,206,62,95,70,184,113,233,253,234,13,59,106,212,12,197,92,134,155,151,9,112,218,33,220,162,212,115,36,172,50,29,28,94,186,239,66,200,14,121,167,122,63,75,1,100,235,85,103,22,49,39,28,128,151,177,143,50,134,131,212,60,118,173,46,238,159,127,160,88,72,137,205,138,175,219,190,244,251,229,177,166,122,183,134,16,53,193,34,66,46,19,131,76,72,61,145,126,237,143,150,232,196,25,92,26,223,107,171,4,215,117,224,54,26,199,162,160,49,81,19,210,34,163,156,220,244,77,236,142,42,31,210,120,236,169,108,170,238,251,244,148,125,133,141,70,219,87,102,48,16,225,94,98,61,51,121,108,175,221,136,30,103,175,31,136,45,57,205,58,125,11,91,36,52,21,58,214,153,231,85,64,203,113,212,242,133,67,1,252,158,109,88,174,31,63,51,24,80,73,250,74,44,155,50,180,237,165,73,102,5,119,62,208,188,129,164,2,183,211,19,12,15,253,12,62,198,79,240,168,8,217,134,218,7,43,174,196,132,53,84,246,114,135,251,96,108,17,110,146,77,99,212,156,48,13,225,78,178,223,191,56,151,105,21,106,169,187,210,84,134,69,199,6,14,23,166,240,21,161,115,34,84,243,184,44,245,157,221,222,110,111,140,72,168,249,58,250,243,203,211,228,57,213,157,150,241,167,137,0,17,49,1,178,5,3,101,188,212,45,194,110,89,255,119,216,138,9,80,10,33,91,77,116,42,101,118,38,160,55,70,144,249,65,249,194,245,147,81,204,167,189,110,254,6,15,47,104,72,153,138,154,26,235,67,132,115,245,119,182,144,71,52,32,177,209,161,82,162,35,8,92,116,205,62,14,185,159,33,248,52,41,162,42,6,123,94,20,148,5,68,198,122,215,206,176,156,97,157,226,201,179,184,236,47,93,25,158,176,47,138,8,189,185,38,186,170,139,130,164,249,149,164,86,115,103,154,192,21,241,14,114,19,195,243,124,93,237,140,46,199,191,251,152,176,201,50,202,128,27,177,52,103,37,176,230,238,247,131,80,59,1,53,130,41,83,216,140,241,125,179,190,84,207,107,40,153,89,1,90,156,171,96,68,25,181,201,118,159,7,79,224,193,145,233,18,230,227,20,28,255,141,98,206,50,95,69,184,53,233,168,234,13,59,14,212,92,197,8,134,207,151,122,112,153,33,144,162,139,115,120,172,48,29,14,94,171,239,66,200,125,121,225,122,94,75,100,100,218,85,59,22,113,39,14,128,132,177,137,50,133,131,227,60,67,173,66,238,245,127,243,88,30,137,147,138,228,219,236,244,166,229,241,166,33,183,206,16,65,193,98,66,122,19,216,76,18,61,236,126,134,143,176,232,200,25,70,26,208,107,183,4,217,117,137,54,95,199,235,160,72,81,74,210,8,163,137,220,255,77,184,142,118,31,155,120,179,169,61,170,145,251,208,148,122,133,135,70,221,87,101,48,25,225,28,98,57,51,119,108,179,221,168,30,47,175,75,136,110,57,227,58,125,11,75,36,42,21,103,214,255,231,7,64,133,113,146,242,166,67,76,252,178,109,67,174,25,63,38,24,92,73,209,74,45,155,59,180,251,165,106,102,92,119,9,208,167,129,191,2,183,211,26,12,99,253,61,62,213,79,203,168,0,217,137,218,20,43,235,196,250,53,27,246,83,135,245,96,119,17,51,146,43,99,155,156,113,13,207,78,184,223,222,56,242,105,106,106,144,187,144,84,143,69,214,6,0,23,167,240,103,161,119,34,121,243,254,44,179,157,137,222,50,111,206,72,237,249,120,250,255,203,206,228,41,213,253,150,146,167,240,0,38,49,15,178,5,3,114,188,208,45,133,110,89,255,119,216,143,9,86,10,83,91,127,116,59,101,97,38,161,55,94,144,181,65,173,194,187,147,123,204,128,189,117,254,9,15,4,104,95,153,201,154,94,235,43,132,116,245,62,182,242,71,80,32,169,209,175,82,168,35,7,92,125,205,108,14,219,159,19,248,36,41,183,42,22,123,10,20,137,5,89,198,15,215,195,176,155,97,131,226,143,179,247,236,47,93,31,158,162,47,140,8,227,185,109,186,228,139,134,164,251,149,193,86,22,103,246,192,76,241,83,114,95,195,138,124,16,237,213,46,152,191,167,152,201,201,26,202,234,27,211,52,3,37,136,230,238,247,147,80,58,1,37,130,47,83,216,140,241,125,189,190,85,207,103,40,131,89,28,90,211,171,51,68,25,181,183,118,208,7,116,224,241,145,225,18,226,227,72,28,180,141,126,206,90,95,56,184,81,233,249,234,90,59,81,212,28,197,80,134,193,151,26,112,212,33,212,162,223,115,63,172,111,29,91,94,167,239,95,200,109,121,157,122,23,75,7,100,244,85,122,22,113,39,31,128,146,177,200,50,219,131,170,60,17,173,90,238,158,127,159,88,119,137,180,138,226,219,231,244,166,229,241,166,59,183,132,16,93,193,127,66,105,19,223,76,27,61,243,126,137,143,182,232,204,25,68,26,242,107,162,4,144,117,211,54,17,199,183,160,32,81,46,210,63,163,198,220,172,77,236,142,82,31,156,120,168,169,53,170,205,251,182,148,70,133,150,70,198,87,112,48,26,225,30,98,15,51,119,108,173,221,189,30,43,175,75,136,106,57,230,58,126,11,75,36,55,21,96,214,241,231,121,64,192,113,206,242,223,67,35,252,131,109,33,174,125,63,95,24,55,73,244,74,34,155,39,180,230,165,49,102,123,119,80,208,146,129,181,2,175,211,38,12,83,253,51,62,215,79,231,168,31,217,156,218,10,43,205,196,209,53,21,246,81,135,253,96,96,17,100,146,88,99,207,156,54,13,226,78,182,223,222,56,181,105,58,106,226,187,220,84,154,69,203,6,3,23,191,240,65,161,85,34,120,243,185,44,239,157,200,222,98,111,140,72,185,249,27,250,186,203,148,228,124,213,246,150,182,167,192,0,38,49,15,178,5,3,104,188,212,45,143,110,67,255,58,216,155,9,13,10,109,91,125,116,61,101,109,38,160,55,68,144,189,65,185,194,150,147,60,204,232,189,95,254,8,15,44,104,89,153,201,154,90,235,32,132,28,245,70,182,209,71,25,32,164,209,174,82,189,35,7,92,98,205,31,14,254,159,8,248,56,41,248,42,94,123,94,20,252,5,32,198,70,215,231,176,199,97,222,226,149,179,243,236,54,93,84,158,247,47,142,8,173,185,56,186,191,139,142,164,233,149,184,86,127,103,246,192,68,241,89,114,68,195,179,124,5,237,130,46,182,191,176,152,206,201,87,202,175,27,171,52,125,37,161,230,204,247,133,80,59,1,36,130,62,83,152,140,213,125,143,190,78,207,120,40,136,89,70,90,170,171,46,68,18,181,212,118,142,7,42,224,172,145,141,18,129,227,67,28,191,141,104,206,126,95,63,184,23,233,149,234,41,59,82,212,6,197,71,134,142,151,38,112,149,33,214,162,206,115,56,172,98,29,72,94,238,239,13,200,35,121,232,122,16,75,28,100,252,85,53,22,107,39,31,128,167,177,149,50,159,131,242,60,94,173,2,238,159,127,230,88,24,137,128,138,247,219,178,244,233,229,231,166,46,183,198,16,121,193,114,66,122,19,213,76,10,61,181,126,234,143,200,232,164,25,68,26,220,107,173,4,152,117,216,54,95,199,184,160,49,81,46,210,107,163,219,220,177,77,133,142,121,31,129,120,169,169,57,170,141,251,157,148,76,133,202,70,193,87,111,48,2,225,88,98,89,51,66,108,164,221,132,30,51,175,96,136,120,57,252,58,103,11,65,36,55,21,54,214,246,231,55,64,175,113,169,242,201,67,50,252,159,109,2,174,36,63,59,24,71,73,221,74,99,155,99,180,169,165,17,102,75,119,3,208,184,129,226,2,245,211,24,12,68,253,43,62,143,79,178,168,67,217,209,218,70,43,162,196,153,53,68,246,19,135,186,96,53,17,44,146,43,99,149,156,97,13,165,78,218,223,184,56,148,105,122,106,215,187,208,84,199,69,230,6,14,23,169,240,94,161,87,34,73,243,185,44,244,157,210,222,99,111,161,72,162,249,36,250,188,203,156,228,42,213,244,150,162,167,218,0,38,49,15,178,7,3,105,188,195,45,223,110,25,255,116,216,143,9,23,10,110,91,76,116,14,101,70,38,231,55,24,144,160,65,188,194,187,147,4,204,212,189,48,254,71,15,112,104,24,153,129,154,62,235,68,132,112,245,86,182,139,71,52,32,235,209,148,82,174,35,30,92,101,205,15,14,248,159,30,248,50,41,170,42,80,123,94,20,148,5,68,198,108,215,229,176,153,97,159,226,137,179,165,236,111,93,26,158,181,47,205,8,224,185,90,186,212,139,236,164,241,149,166,86,106,103,143,192,9,241,0,114,25,195,243,124,68,237,128,46,215,191,224,152,136,201,13,202,234,27,211,52,3,37,205,230,237,247,158,80,59,1,126,130,15,83,147,140,217,125,168,190,7,207,63,40,205,89,28,90,150,171,118,68,77,181,249,118,181,7,19,224,231,145,244,18,229,227,8,28,151,141,99,206,57,95,70,184,61,233,165,234,3,59,123,212,7,197,81,134,130,151,100,112,243,33,223,162,213,115,34,172,47,29,123,94,232,239,22,200,37,121,169,122,62,75,35,100,252,85,48,22,118,39,15,128,136,177,237,50,225,131,143,60,83,173,24,238,217,127,188,88,41,137,157,138,251,219,234,244,154,229,237,166,53,183,207,16,53,193,45,66,59,19,135,76,80,61,145,126,237,143,203,232,207,25,92,26,221,107,224,4,187,117,219,54,13,199,190,160,32,81,50,210,24,163,143,220,235,77,169,142,71,31,155,120,165,169,61,170,143,251,222,148,20,133,196,70,159,87,7,48,127,225,121,98,25,51,98,108,175,221,210,30,23,175,67,136,127,57,237,58,125,11,90,36,121,21,41,214,255,231,121,64,202,113,206,242,223,67,39,252,152,109,66,174,18,63,32,24,48,73,178,74,74,155,23,180,231,165,55,102,123,119,11,208,187,129,179,2,190,211,88,12,79,253,57,62,208,79,170,168,79,217,189,218,58,43,205,196,214,53,6,246,81,135,255,96,119,17,34,146,39,99,134,156,51,13,248,78,185,223,155,56,179,105,91,106,204,187,204,84,135,69,193,6,29,23,152,240,84,161,84,34,82,243,163,44,242,157,156,222,58,111,194,72,152,249,12,250,186,203,131,228,55,213,186,150,250,167,141,0,77,49,80,178,71,3,38,188,133,45,197,110,58,255,24,216,244,9,26,10,119,91,112,116,103,101,73,38,160,55,95,144,230,65,245,194,217,147,67,204,149,189,104,254,8,15,44,104,28,153,235,154,95,235,39,132,26,245,95,182,197,71,25,32,170,209,174,82,165,35,3,92,114,205,56,14,191,159,17,248,60,41,180,42,15,123,28,20,200,5,7,198,68,215,163,176,248,97,250,226,158,179,248,236,37,93,113,158,205,47,175,8,135,185,100,186,252,139,205,164,184,149,248,86,127,103,220,192,80,241,78,114,72,195,178,124,24,237,195,46,153,191,242,152,254,201,74,202,166,27,191,52,125,37,161,230,220,247,134,80,60,1,52,130,62,83,132,140,137,125,168,190,66,207,122,40,153,89,68,90,211,171,106,68,92,181,146,118,222,7,111,224,233,145,244,18,167,227,6,28,178,141,109,206,59,95,94,184,127,233,249,234,64,59,85,212,64,197,41,134,229,151,67,112,217,33,223,162,216,115,55,172,109,29,28,94,229,239,13,200,53,121,232,122,110,75,78,100,208,85,58,22,108,39,14,128,132,177,142,50,136,131,227,60,31,173,2,238,210,127,229,88,85,137,218,138,215,219,251,244,177,229,240,166,13,183,197,16,109,193,50,66,50,19,187,76,107,61,149,126,133,143,173,232,213,25,6,26,224,107,167,4,131,117,209,54,95,199,231,160,101,81,21,210,15,163,143,220,252,77,254,142,57,31,156,120,184,169,47,170,203,251,206,148,7,133,221,70,154,87,38,48,85,225,64,98,87,51,54,108,241,221,208,30,103,175,16,136,56,57,161,58,30,11,36,36,80,21,118,214,176,231,66,64,139,113,226,242,202,67,37,252,154,109,75,174,5,63,61,24,72,73,214,74,39,155,29,180,230,165,40,102,96,119,24,208,230,129,240,2,230,211,86,12,98,253,51,62,203,79,237,168,31,217,219,218,93,43,232,196,203,53,27,246,82,135,200,96,66,17,66,146,35,99,146,156,97,13,160,78,247,223,130,56,177,105,56,106,147,187,151,84,228,69,174,6,102,23,168,240,90,161,72,34,21,243,130,44,228,157,196,222,115,111,194,72,240,249,104,250,167,203,139,228,97,213,160,150,191,167,212,0,75,49,64,178,73,3,60,188,145,45,206,110,23,255,60,216,211,9,88,10,119,91,113,116,58,101,112,38,189,55,67,144,251,65,247,194,179,147,82,204,132,189,122,254,6,15,55,104,65,153,220,154,26,235,67,132,115,245,61,182,157,71,53,32,189,209,238,82,159,35,3,92,105,205,56,14,212,159,29,248,49,41,183,42,17,123,77,20,137,5,89,198,15,215,201,176,154,97,156,226,148,179,228,236,114,93,82,158,161,47,208,8,226,185,101,186,193,139,233,164,155,149,188,86,109,103,143,192,16,241,12,114,11,195,244,124,68,237,153,46,219,191,242,152,143,201,13,202,246,27,247,52,4,37,206,230,134,247,136,80,58,1,40,130,117,83,176,140,206,125,178,190,83,207,34,40,208,89,72,90,182,171,96,68,76,181,153,118,145,7,92,224,234,145,238,18,255,227,8,28,150,141,99,206,35,95,90,184,124,233,245,234,46,59,52,212,96,197,70,134,128,151,50,112,155,33,228,162,222,115,46,172,117,29,111,94,238,239,24,200,40,121,232,122,110,75,78,100,168,85,101,22,18,39,112,128,236,177,130,50,132,131,254,60,31,173,60,238,214,127,224,88,24,137,150,138,247,219,190,244,244,229,164,166,12,183,197,16,123,193,100,66,122,19,223,76,15,61,249,126,149,143,207,232,167,25,33,26,250,107,160,4,138,117,192,54,30,199,180,160,38,81,37,210,101,163,136,220,244,77,187,142,63,31,208,120,136,169,17,170,160,251,145,148,91,133,138,70,202,87,120,48,87,225,92,98,91,51,116,108,174,221,132,30,110,175,47,136,7,57,129,58,113,11,65,36,33,21,58,214,153,231,85,64,198,113,213,242,216,67,10,252,158,109,95,174,3,63,104,24,126,73,215,74,45,155,48,180,236,165,39,102,123,119,66,208,179,129,165,2,181,211,21,12,85,253,53,62,200,79,236,168,69,217,193,218,126,43,132,196,176,53,125,246,83,135,245,96,102,17,97,146,103,99,134,156,39,13,237,78,187,223,146,56,160,105,56,106,215,187,209,84,135,69,209,6,2,23,168,240,80,161,66,34,19,243,180,44,238,157,196,222,41,111,182,72,168,249,48,250,167,203,212,228,116,213,181,150,235,167,153,0,13,49,72,178,73,3,35,188,213,45,199,110,21,255,59,216,212,9,88,10,108,91,108,116,105,101,96,38,170,55,76,144,244,65,229,194,247,147,66,204,236,189,22,254,110,15,75,104,79,153,199,154,75,235,96,132,45,245,81,182,135,71,46,32,229,209,253,82,235,35,18,92,116,205,52,14,227,159,82,248,115,41,246,42,67,123,92,20,147,5,68,198,13,215,170,176,219,97,222,226,219,179,224,236,32,93,16,158,202,47,168,8,132,185,1,186,240,139,207,164,181,149,248,86,61,103,219,192,70,241,75,114,3,195,176,124,16,237,192,46,222,191,223,152,183,201,49,202,166,27,176,52,109,37,237,230,130,247,224,80,48,1,62,130,63,83,251,140,171,125,209,190,45,207,87,40,158,89,13,90,129,171,71,68,87,181,132,118,202,7,110,224,214,145,229,18,249,227,80,28,184,141,111,206,50,95,28,184,84,233,246,234,83,59,75,212,29,197,102,134,138,151,45,112,212,33,222,162,129,115,21,172,110,29,82,94,233,239,7,200,46,121,188,122,123,75,8,100,236,85,58,22,124,39,14,128,140,177,143,50,133,131,174,60,88,173,2,238,199,127,231,88,9,137,212,138,163,219,238,244,187,229,235,166,44,183,207,16,102,193,99,66,126,19,210,76,72,61,145,126,237,143,203,232,196,25,78,26,147,107,160,4,150,117,192,54,95,199,170,160,55,81,47,210,40,163,131,220,226,77,191,142,114,31,150,120,253,169,57,170,141,251,154,148,9,133,141,70,193,87,122,48,0,225,4,98,85,51,93,108,164,221,133,30,4,175,77,136,105,57,237,58,51,11,19,36,100,21,52,214,154,231,84,64,208,113,205,242,133,67,13,252,148,109,85,174,52,63,61,24,89,73,221,74,109,155,12,180,224,165,35,102,103,119,30,208,150,129,191,2,181,211,2,12,83,253,51,62,203,79,162,168,25,217,128,218,22,43,224,196,180,53,126,246,54,135,147,96,72,17,97,146,98,99,200,156,23,13,254,78,182,223,223,56,248,105,54,106,245,187,215,84,154,69,205,6,13,23,166,240,80,161,16,34,6,243,246,44,239,157,211,222,115,111,194,72,128,249,41,250,186,203,128,228,95,213,166,150,254,167,151,0,0,49,78,178,61,3,111,188,194,45,133,110,85,255,126,216,152,9,117,10,9,91,23,116,44,101,106,38,171,55,39,144,159,65,245,194,245,147,82,204,200,189,17,254,109,15,79,104,39,153,235,154,65,235,43,132,24,245,64,182,154,71,9,32,169,209,169,82,175,35,3,92,99,205,100,14,181,159,33,248,45,41,189,42,6,123,26,20,139,5,72,198,15,215,187,176,195,97,220,226,219,179,240,236,52,93,18,158,164,47,214,8,228,185,103,186,253,139,134,164,175,149,189,86,127,103,246,192,74,241,67,114,74,195,170,124,33,237,192,46,150,191,171,152,216,201,74,202,237,27,157,52,97,37,165,230,253,247,139,80,54,1,36,130,62,83,132,140,143,125,148,190,82,207,111,40,140,89,6,90,156,171,103,68,93,181,218,118,232,7,123,224,233,145,235,18,216,227,86,28,180,141,105,206,51,95,18,184,32,233,184,234,85,59,30,212,12,197,74,134,139,151,99,112,184,33,186,162,248,115,36,172,100,29,93,94,243,239,7,200,30,121,164,122,58,75,10,100,252,85,38,22,55,39,88,128,175,177,149,50,134,131,246,60,19,173,64,238,151,127,167,88,77,137,212,138,163,219,248,244,188,229,234,166,44,183,222,16,124,193,127,66,117,19,158,76,23,61,181,126,199,143,142,232,194,25,75,26,210,107,162,4,169,117,216,54,30,199,163,160,32,81,50,210,101,163,165,220,249,77,173,142,101,31,147,120,190,169,44,170,134,251,140,148,7,133,172,70,218,87,103,48,20,225,30,98,20,51,127,108,165,221,210,30,13,175,87,136,96,57,248,58,67,11,65,36,46,21,113,214,173,231,26,64,152,113,128,242,221,67,102,252,148,109,66,174,19,63,123,24,48,73,178,74,0,155,44,180,236,165,37,102,123,119,15,208,151,129,165,2,175,211,2,12,78,253,50,62,143,79,160,168,57,217,184,218,83,43,218,196,214,53,84,246,111,135,246,96,100,17,121,146,110,99,212,156,34,13,174,78,251,223,146,56,251,105,109,106,205,187,221,84,157,69,205,6,0,23,164,240,29,161,25,34,27,243,186,44,238,157,221,222,99,111,145,72,185,249,58,250,186,203,128,228,126,213,252,150,248,167,155,0,8,49,5,178,81,3,78,188,197,45,152,110,71,255,85,216,152,9,12,10,43,91,60,116,33,101,112,38,187,55,90,144,230,65,170,194,180,147,25,204,147,189,125,254,16,15,108,104,74,153,193,154,71,235,38,132,12,245,86,182,138,71,41,32,160,209,178,82,168,35,9,92,127,205,56,14,242,159,28,248,41,41,246,42,0,123,17,20,196,5,75,198,70,215,232,176,153,97,145,226,150,179,243,236,32,93,29,158,165,47,203,8,254,185,39,186,214,139,192,164,186,149,252,86,62,103,212,192,81,241,69,114,79,195,233,124,3,237,201,46,145,191,161,152,146,201,80,202,166,27,191,52,109,37,183,230,160,247,135,80,52,1,57,130,53,83,217,140,245,125,140,190,2,207,48,40,221,89,56,90,159,171,111,68,64,181,145,118,205,7,105,224,167,145,169,18,162,227,14,28,248,141,44,206,50,95,92,184,121,233,177,234,46,59,52,212,42,197,86,134,138,151,43,112,193,33,213,162,249,115,35,172,117,29,72,94,232,239,12,200,101,121,234,122,22,75,61,100,201,85,116,22,79,39,22,128,132,177,153,50,142,131,244,60,66,173,78,238,155,127,178,88,27,137,141,138,237,219,253,244,189,229,237,166,32,183,196,16,61,193,57,66,59,19,208,76,14,61,238,126,199,143,157,232,129,25,8,26,197,107,238,4,144,117,218,54,95,199,170,160,36,81,41,210,57,163,149,220,185,77,156,142,123,31,147,120,164,169,61,170,145,251,141,148,19,133,163,70,202,87,126,48,37,225,28,98,26,51,111,108,164,221,142,30,52,175,10,136,36,57,161,58,51,11,74,36,54,21,52,214,182,231,92,64,133,113,214,242,139,67,56,252,204,109,12,174,59,63,61,24,94,73,217,74,47,155,14,180,229,165,37,102,118,119,15,208,167,129,240,2,186,211,24,12,69,253,124,62,209,79,172,168,46,217,128,218,18,43,252,196,216,53,23,246,75,135,255,96,119,17,32,146,127,99,206,156,52,13,226,78,247,223,251,56,243,105,107,106,215,187,223,84,135,69,199,6,10,23,228,240,91,161,85,34,76,243,254,44,163,157,244,222,110,111,133,72,165,249,36,250,186,203,137,228,113,213,160,150,189,167,214,0,69,49,22,178,69,3,69,188,217,45,141,110,69,255,115,216,158,9,12,10,102,91,108,116,96,101,42,38,137,55,67,144,249,65,252,194,216,147,89,204,141,189,115,254,21,15,98,104,16,153,136,154,112,235,33,132,21,245,91,182,141,71,105,32,235,209,166,82,185,35,9,92,124,205,30,14,208,159,48,248,117,41,234,42,86,123,75,20,133,5,68,198,31,215,166,176,213,97,192,226,210,179,182,236,36,93,18,158,163,47,130,8,232,185,102,186,247,139,142,164,188,149,250,86,59,103,147,192,40,241,42,114,104,195,180,124,20,237,205,46,131,191,183,152,255,201,77,202,183,27,170,52,102,37,170,230,167,247,200,80,28,1,62,130,61,83,159,140,207,125,181,190,83,207,103,40,205,89,49,90,154,171,107,68,85,181,144,118,157,7,54,224,165,145,230,18,254,227,72,28,178,141,120,206,62,95,93,184,115,233,176,234,10,59,30,212,5,197,75,134,142,151,46,112,198,33,196,162,201,115,63,172,111,29,91,94,175,239,5,200,44,121,165,122,54,75,84,100,209,85,32,22,107,39,10,128,162,177,133,50,159,131,174,60,22,173,4,238,195,127,230,88,13,137,139,138,185,219,177,244,230,229,246,166,46,183,221,16,59,193,119,66,114,19,194,76,9,61,233,126,133,143,183,232,222,25,77,26,193,107,173,4,150,117,218,54,11,199,191,160,43,81,52,210,101,163,133,220,254,77,161,142,56,31,183,120,185,169,63,170,134,251,183,148,112,133,203,70,198,87,100,48,19,225,25,98,21,51,127,108,181,221,153,30,62,175,75,136,104,57,228,58,119,11,1,36,52,21,117,214,172,231,78,64,192,113,210,242,132,67,53,252,158,109,89,174,5,63,49,24,88,73,159,74,106,155,119,180,161,165,109,102,47,119,15,208,187,129,180,2,242,211,123,12,43,253,31,62,213,79,231,168,12,217,156,218,22,43,204,196,204,53,0,246,75,135,245,96,107,17,40,146,41,99,224,156,61,13,245,78,247,223,245,56,200,105,81,106,129,187,146,84,201,69,194,6,26,23,164,240,86,161,68,34,82,243,185,44,239,157,148,222,46,111,194,72,161,249,39,250,178,203,138,228,106,213,160,150,237,167,147,0,11,49,7,178,67,3,97,188,208,45,129,110,82,255,40,216,181,9,12,10,119,91,110,116,14,101,97,38,187,55,2,144,183,65,248,194,239,147,66,204,145,189,111,254,93,15,109,104,2,153,218,154,82,235,57,132,87,245,83,182,150,71,46,32,173,209,181,82,169,35,19,92,98,205,41,14,229,159,17,248,50,41,182,42,23,123,27,20,199,5,16,198,1,215,233,176,154,97,157,226,212,179,206,236,15,93,57,158,136,47,228,8,203,185,39,186,213,139,194,164,160,149,211,86,42,103,211,192,115,241,19,114,4,195,171,124,16,237,197,46,153,191,253,152,251,201,84,202,186,27,153,52,124,37,173,230,217,247,217,80,123,1,36,130,35,83,130,140,131,125,245,190,14,207,34,40,136,89,6,90,151,171,39,68,52,181,254,118,252,7,104,224,224,145,225,18,255,227,67,28,147,141,121,206,35,95,70,184,114,233,246,234,11,59,28,212,42,197,75,134,128,151,38,112,254,33,217,162,223,115,118,172,70,29,105,94,206,239,64,200,97,121,232,122,53,75,27,100,247,85,55,22,107,39,19,128,138,177,142,50,195,131,175,60,17,173,0,238,216,127,243,88,25,137,139,138,247,219,236,244,160,229,234,166,40,183,130,16,114,193,113,66,118,19,211,76,91,61,212,126,147,143,182,232,221,25,111,26,214,107,186,4,209,117,150,54,23,199,174,160,49,81,48,210,56,163,220,220,190,77,227,142,101,31,147,120,170,169,118,170,132,251,151,148,93,133,140,70,218,87,104,48,0,225,3,98,30,51,100,108,162,221,147,30,41,175,86,136,104,57,230,58,103,11,0,36,58,21,123,214,178,231,21,64,226,113,215,242,197,67,12,252,158,109,68,174,25,63,125,24,126,73,215,74,44,155,50,180,194,165,45,102,107,119,71,208,146,129,165,2,178,211,89,12,76,253,61,62,206,79,236,168,66,217,171,218,28,43,225,196,213,53,63,246,86,135,254,96,32,17,50,146,59,99,225,156,36,13,229,78,249,223,222,56,232,105,121,106,129,187,151,84,192,69,140,6,70,23,234,240,80,161,94,34,95,243,255,44,140,157,182,222,68,111,144,72,168,249,41,250,167,203,139,228,91,213,161,150,235,167,142,0,10,49,14,178,67,3,36,188,245,45,141,110,69,255,121,216,221,9,60,10,102,91,102,116,105,101,82,38,252,55,8,144,185,65,176,194,253,147,67,204,143,189,127,254,19,15,43,104,66,153,198,154,27,235,103,132,89,245,88,182,144,71,59,32,161,209,179,82,191,35,20,92,120,205,34,14,240,159,90,248,58,41,185,42,14,123,27,20,147,5,44,198,91,215,254,176,133,97,183,226,158,179,226,236,105,93,94,158,175,47,214,8,249,185,120,186,224,139,148,164,246,149,187,86,45,103,219,192,82,241,14,114,76,195,175,124,5,237,196,46,130,191,176,152,200,201,75,202,166,27,172,52,106,37,171,230,225,247,158,80,48,1,62,130,47,83,216,140,194,125,179,190,74,207,45,40,175,89,9,90,145,171,119,68,81,181,149,118,210,7,105,224,241,145,225,18,164,227,116,28,147,141,64,206,15,95,109,184,78,233,251,234,81,59,87,212,25,197,80,134,156,151,101,112,216,33,209,162,210,115,56,172,46,29,105,94,233,239,11,200,59,121,173,122,33,75,29,100,248,85,56,22,48,39,62,128,132,177,146,50,128,131,194,60,84,173,20,238,225,127,161,88,83,137,148,138,246,219,255,244,235,229,173,166,102,183,130,16,60,193,48,66,126,19,216,76,5,61,181,126,234,143,200,232,238,25,90,26,214,107,175,4,141,117,209,54,61,199,175,160,49,81,52,210,36,163,136,220,185,77,238,142,69,31,151,120,176,169,55,170,151,251,155,148,9,133,183,70,223,87,115,48,87,225,92,98,91,51,112,108,180,221,146,30,36,175,86,136,100,57,231,58,125,11,6,36,112,21,52,214,179,231,85,64,196,113,196,242,216,67,50,252,131,109,69,174,25,63,53,24,21,73,223,74,34,155,51,180,236,165,126,102,71,119,30,208,161,129,160,2,156,211,19,12,85,253,116,62,133,79,234,168,25,217,156,218,3,43,253,196,131,53,91,246,16,135,232,96,100,17,119,146,37,99,193,156,56,13,248,78,191,223,199,56,255,105,109,106,208,187,219,84,155,69,199,6,0,23,164,240,65,161,85,34,85,243,162,44,175,157,223,222,104,111,143,72,226,249,45,250,171,203,150,228,109,213,166,150,250,167,151,0,0,49,19,178,31,3,115,188,215,45,138,110,68,255,61,216,174,9,17,10,110,91,110,116,37,101,97,38,156,55,90,144,236,65,195,194,244,147,67,204,147,189,127,254,2,15,109,104,64,153,201,154,64,235,58,132,28,245,70,182,208,71,9,32,172,209,173,82,187,35,10,92,116,205,31,14,231,159,11,248,115,41,180,42,22,123,31,20,139,5,77,198,6,215,162,176,220,97,208,226,158,179,248,236,37,93,85,158,202,47,168,8,206,185,122,186,246,139,207,164,173,149,241,86,29,103,207,192,81,241,84,114,68,195,168,124,89,237,142,46,181,191,160,152,212,201,86,202,164,27,254,52,72,37,168,230,227,247,202,80,125,1,19,130,55,83,159,140,196,125,178,190,83,207,43,40,207,89,68,90,211,171,104,68,76,181,154,118,220,7,110,224,236,145,239,18,229,227,14,28,248,141,44,206,59,95,93,184,126,233,249,234,79,59,30,212,25,197,4,134,210,151,106,112,249,33,223,162,216,115,55,172,109,29,108,94,235,239,3,200,52,121,173,122,33,75,64,100,218,85,60,22,126,39,8,128,132,177,131,50,159,131,227,60,67,173,66,238,255,127,231,88,16,137,153,138,237,219,241,244,160,229,224,166,29,183,197,16,122,193,100,66,75,19,215,76,19,61,232,126,201,143,129,232,235,25,90,26,210,107,163,4,156,117,148,54,25,199,181,160,55,81,96,210,20,163,202,220,177,77,186,142,55,31,155,120,179,169,120,170,147,251,159,148,64,133,150,70,220,87,34,48,37,225,28,98,26,51,111,108,164,221,142,30,52,175,24,136,74,57,237,58,103,11,126,36,53,21,117,214,166,231,95,64,215,113,211,242,131,67,111,252,216,109,12,174,19,63,61,24,29,73,209,74,37,155,126,180,255,165,100,102,113,119,87,208,245,129,156,2,180,211,21,12,64,253,48,62,247,79,238,168,12,217,145,218,22,43,252,196,153,53,21,246,81,135,254,96,37,17,118,146,37,99,229,156,57,13,237,78,165,223,211,56,254,105,108,106,198,187,204,84,201,69,208,6,7,23,175,240,91,161,16,34,77,243,248,44,194,157,212,222,102,111,144,72,172,249,43,250,167,203,139,228,107,213,238,150,210,167,149,0,19,49,5,178,63,3,105,188,153,45,156,110,25,255,66,216,146,9,11,10,106,91,106,116,32,101,107,38,161,55,3,144,181,65,245,194,245,147,82,204,193,189,121,254,9,15,38,104,13,153,205,154,93,235,42,132,80,245,57,182,245,71,25,32,183,209,165,82,170,35,18,92,116,205,14,14,226,159,6,248,41,41,183,42,13,123,86,20,139,5,34,198,67,215,227,176,155,97,151,226,219,179,215,236,45,93,16,158,231,47,138,8,203,185,77,186,186,139,140,164,245,149,180,86,57,103,207,192,75,241,67,114,95,195,175,124,30,237,194,46,223,191,251,152,157,201,84,202,172,27,191,52,109,37,183,230,251,247,152,80,60,1,62,130,60,83,222,140,198,125,189,190,74,207,103,40,215,89,32,90,135,171,122,68,73,181,179,118,218,7,110,224,173,145,162,18,227,227,82,28,165,141,124,206,36,95,8,184,50,233,183,234,81,59,95,212,30,197,10,134,136,151,35,112,193,33,216,162,206,115,52,172,116,29,79,94,226,239,16,200,46,121,167,122,61,75,26,100,252,85,58,22,107,39,84,128,134,177,143,50,134,131,169,60,125,173,3,238,212,127,243,88,17,137,171,138,243,219,242,244,166,229,237,166,59,183,133,16,83,193,124,66,114,19,216,76,6,61,177,126,160,143,151,232,228,25,7,26,222,107,175,4,144,117,218,54,80,199,156,160,41,81,41,210,37,163,129,220,179,77,229,142,62,31,218,120,244,169,120,170,134,251,144,148,77,133,205,70,162,87,0,48,54,225,2,98,30,51,119,108,181,221,153,30,5,175,87,136,121,57,252,58,124,11,64,36,113,21,54,214,158,231,79,64,209,113,207,242,139,67,5,252,157,109,69,174,20,63,57,24,88,73,202,74,97,155,114,180,169,165,34,102,122,119,4,208,182,129,164,2,178,211,25,12,79,253,116,62,142,79,162,168,50,217,175,218,93,43,205,196,213,53,29,246,92,135,241,96,108,17,110,146,108,99,134,156,108,13,172,78,185,223,221,56,233,105,56,106,252,187,249,84,199,69,231,6,3,23,163,240,86,161,91,34,82,243,184,44,230,157,156,222,112,111,138,72,164,249,36,250,182,203,206,228,70,213,147,150,177,167,185,0,9,49,9,178,8,3,109,188,216,45,130,110,80,255,50,216,153,9,23,10,35,91,121,116,40,101,105,38,170,55,16,144,210,65,245,194,239,147,101,204,132,189,110,254,17,15,43,104,78,153,205,154,27,235,108,132,47,245,93,182,141,71,46,32,176,209,161,82,167,35,51,92,98,205,41,14,229,159,80,248,116,41,226,42,33,123,11,20,221,5,16,198,64,215,228,176,196,97,180,226,148,179,225,236,47,93,84,158,145,47,199,8,238,185,124,186,252,139,220,164,235,149,186,86,49,103,223,192,82,241,8,114,27,195,234,124,65,237,133,46,222,191,242,152,202,201,89,202,170,27,170,52,33,37,244,230,161,247,218,80,100,1,121,130,123,83,147,140,207,125,184,190,7,207,103,40,131,89,12,90,218,171,3,68,51,181,183,118,205,7,127,224,228,145,244,18,238,227,100,28,164,141,120,206,35,95,93,184,115,233,176,234,1,59,112,212,6,197,71,134,131,151,35,112,197,33,144,162,147,115,24,172,40,29,30,94,171,239,66,200,43,121,189,122,61,75,13,100,237,85,61,22,112,39,20,128,205,177,201,50,203,131,234,60,94,173,15,238,214,127,254,88,93,137,150,138,163,219,163,244,233,229,226,166,46,183,198,16,102,193,117,66,59,19,227,76,18,61,249,126,149,143,139,232,195,25,88,26,198,107,186,4,170,117,209,54,13,199,172,160,44,81,35,210,46,163,200,220,216,77,162,142,103,31,135,120,169,169,26,170,134,251,153,148,72,133,138,70,149,87,73,48,26,225,30,98,21,51,115,108,162,221,136,30,111,175,68,136,120,57,230,58,112,11,90,36,48,21,123,214,177,231,18,64,204,113,140,242,139,67,33,252,216,109,12,174,30,63,52,24,29,73,209,74,109,155,21,180,236,165,61,102,76,119,5,208,177,129,181,2,251,211,75,12,28,253,124,62,226,79,236,168,24,217,133,218,93,43,197,196,220,53,13,246,124,135,245,96,97,17,101,146,37,99,232,156,113,13,237,78,185,223,214,56,189,105,118,106,204,187,202,84,201,69,195,6,79,23,190,240,93,161,85,34,85,243,246,44,239,157,156,222,58,111,194,72,163,249,39,250,167,203,206,228,119,213,244,150,250,167,148,0,1,49,64,178,14,3,104,188,213,45,197,110,23,255,64,216,136,9,22,10,80,91,123,116,59,101,114,38,166,55,73,144,240,65,190,194,200,147,66,204,132,189,108,254,23,15,39,104,73,153,146,154,112,235,33,132,23,245,90,182,154,71,57,32,177,209,232,82,173,35,19,92,127,205,47,14,227,159,27,248,50,41,182,42,75,123,87,20,137,5,13,198,73,215,170,176,155,97,208,226,154,179,248,236,37,93,92,158,139,47,205,8,238,185,105,186,255,139,254,164,181,149,245,86,38,103,223,192,87,241,14,114,104,195,174,124,16,237,222,46,150,191,177,152,201,201,93,202,177,27,254,52,125,37,172,230,234,247,132,80,117,1,54,130,52,83,132,140,129,125,131,190,11,207,34,40,155,89,72,90,154,171,96,68,25,181,132,118,222,7,115,224,247,145,243,18,163,227,106,28,190,141,111,206,54,95,94,184,77,233,244,234,66,59,71,212,12,197,86,134,193,151,9,112,221,33,209,162,201,115,55,172,98,29,72,94,226,239,16,200,119,121,143,122,54,75,26,100,221,85,49,22,108,39,25,128,128,177,142,50,143,131,231,60,95,173,24,238,196,127,186,88,84,137,209,138,163,219,250,244,166,229,164,166,38,183,204,16,53,193,102,66,33,19,255,76,18,61,221,126,207,143,224,232,239,25,73,26,192,107,171,4,169,117,213,54,13,199,174,160,103,81,105,210,107,163,146,220,249,77,169,142,121,31,210,120,171,169,118,170,160,251,159,148,71,133,167,70,192,87,102,48,25,225,25,98,31,51,115,108,225,221,193,30,103,175,68,136,108,57,228,58,96,11,75,36,121,21,113,214,177,231,94,64,133,113,197,242,197,67,34,252,209,109,73,174,25,63,54,24,29,73,221,74,45,155,58,180,160,165,100,102,106,119,4,208,177,129,249,2,214,211,124,12,98,253,46,62,194,79,227,168,25,217,141,218,49,43,251,196,205,53,0,246,80,135,244,96,45,17,34,146,74,99,200,156,37,13,229,78,250,223,243,56,219,105,83,106,129,187,146,84,201,69,194,6,26,23,164,240,86,161,68,34,82,243,185,44,239,157,148,222,46,111,194,72,129,249,39,250,176,203,143,228,117,213,132,150,243,167,155,0,28,49,5,178,25,3,40,188,248,45,136,110,91,255,119,216,153,9,66,10,64,91,113,116,39,101,106,38,170,55,73,144,225,65,184,194,253,147,67,204,143,189,127,254,19,15,43,104,66,153,198,154,27,235,103,132,89,245,83,182,158,71,55,32,160,209,250,82,140,35,3,92,101,205,31,14,242,159,0,248,43,41,177,42,0,123,27,20,129,5,70,198,121,215,227,176,135,97,132,226,142,179,247,236,45,93,41,158,180,47,199,8,255,185,42,186,186,139,148,164,155,149,225,86,43,103,206,192,74,241,78,114,25,195,130,124,30,237,219,46,153,191,250,152,235,201,93,202,160,27,170,52,102,37,182,230,189,247,196,80,59,1,53,130,44,83,222,140,145,125,240,190,23,207,43,40,193,89,31,90,156,171,124,68,82,181,135,118,207,7,123,224,230,145,229,18,165,227,101,28,164,141,126,206,37,95,87,184,115,233,236,234,96,59,95,212,4,197,65,134,157,151,43,112,155,33,243,162,253,115,36,172,96,29,81,94,226,239,75,200,109,121,191,122,50,75,7,100,237,85,124,22,46,39,83,128,197,177,135,50,138,131,235,60,84,173,86,238,240,127,247,88,9,137,171,138,230,219,236,244,191,229,237,166,44,183,207,16,61,193,50,66,77,19,223,76,19,61,232,126,146,143,163,232,193,25,125,26,192,107,171,4,139,117,150,54,86,199,224,160,7,81,53,210,63,163,146,220,254,77,162,142,37,31,167,120,173,169,112,170,181,251,155,148,74,133,144,70,192,87,120,48,71,225,94,98,21,51,115,108,182,221,212,30,119,175,14,136,61,57,161,58,63,11,89,36,54,21,102,214,180,231,73,64,213,113,193,242,200,67,35,252,223,109,111,174,2,63,32,24,79,73,221,74,45,155,42,180,202,165,37,102,98,119,15,208,167,129,177,2,245,211,53,12,103,253,46,62,198,79,239,168,8,217,193,218,83,43,235,196,215,53,16,246,22,135,186,96,96,17,110,146,111,99,143,156,92,13,134,78,148,223,192,56,248,105,121,106,215,187,219,84,171,69,209,6,27,23,190,240,90,161,94,34,19,243,244,44,210,157,217,222,117,111,148,72,168,249,58,250,243,203,166,228,118,213,164,150,189,167,214,0,69,49,6,178,30,3,104,188,210,45,152,110,94,255,125,216,147,9,80,10,42,91,62,116,37,101,107,38,174,55,78,144,230,65,228,194,233,147,95,204,143,189,123,254,79,15,37,104,76,153,197,154,86,235,116,132,49,245,64,182,139,71,42,32,130,209,165,82,191,35,78,92,51,205,36,14,227,159,6,248,45,41,171,42,89,123,81,20,134,5,22,198,78,215,253,176,219,97,151,226,146,179,226,236,41,93,9,158,165,47,215,8,254,185,109,186,225,139,205,164,182,149,250,86,43,103,223,192,75,241,84,114,5,195,165,124,30,237,193,46,216,191,156,152,210,201,76,202,135,27,141,52,79,37,235,230,221,247,133,80,55,1,60,130,52,83,142,140,140,125,143,190,68,207,112,40,132,89,24,90,135,171,125,68,22,181,153,118,222,7,115,224,235,145,175,18,216,227,67,28,163,141,122,206,50,95,64,184,85,233,247,234,83,59,16,212,5,197,81,134,142,151,104,112,156,33,153,162,147,115,127,172,33,29,89,94,233,239,6,200,100,121,197,122,89,75,45,100,235,85,49,22,126,39,14,128,128,177,162,50,158,131,242,60,69,173,3,238,217,127,186,88,95,137,170,138,230,219,244,244,166,229,237,166,33,183,136,16,57,193,48,66,125,19,195,76,15,61,255,126,147,143,171,232,194,25,70,26,155,107,231,4,217,117,211,54,30,199,183,160,32,81,122,210,12,163,131,220,229,77,159,142,114,31,128,120,171,169,49,170,128,251,155,148,1,133,198,70,251,87,111,48,25,225,21,98,11,51,121,108,179,221,136,30,20,175,71,136,127,57,254,58,122,11,77,36,60,21,54,214,246,231,0,64,241,113,197,242,199,67,35,252,129,109,67,174,5,63,38,24,105,73,215,74,19,155,50,180,232,165,39,102,106,119,35,208,187,129,163,2,175,211,23,12,79,253,63,62,194,79,170,168,10,217,137,218,30,43,235,196,151,53,36,246,83,135,251,96,102,17,101,146,66,99,194,156,125,13,172,78,176,223,211,56,240,105,125,106,141,187,244,84,134,69,198,6,38,23,174,240,28,161,16,34,94,243,184,44,229,157,149,222,10,111,232,72,142,249,58,250,182,203,143,228,109,213,177,150,221,167,143,0,17,49,20,178,4,3,104,188,153,45,206,110,113,255,103,216,145,9,20,10,35,91,92,116,59,101,109,38,168,55,66,144,225,65,178,194,183,147,22,204,135,189,105,254,9,15,33,104,89,153,193,154,92,235,32,132,81,245,29,182,223,71,61,32,164,209,173,82,174,35,92,92,86,205,41,14,227,159,33,248,56,41,170,42,21,123,23,20,202,5,1,198,7,215,168,176,185,97,153,226,156,179,254,236,53,93,21,158,169,47,197,8,175,185,33,186,189,139,236,164,171,149,253,86,56,103,210,192,81,241,78,114,78,195,181,124,2,237,140,46,202,191,242,152,143,201,24,202,164,27,191,52,100,37,161,230,181,247,173,80,48,1,36,130,8,83,147,140,211,125,170,190,78,207,97,40,136,89,64,90,209,171,66,68,80,181,147,118,215,7,110,224,236,145,238,18,236,227,4,28,248,141,34,206,20,95,94,184,114,233,251,234,72,59,106,212,0,197,73,134,138,151,106,112,136,33,144,162,138,115,98,172,33,29,91,94,230,239,15,200,40,121,242,122,20,75,11,100,237,85,7,22,122,39,8,128,147,177,137,50,136,131,227,60,25,173,78,238,251,127,251,88,26,137,144,138,247,219,247,244,167,229,227,166,109,183,131,16,59,193,87,66,119,19,217,76,3,61,253,126,139,143,145,232,197,25,73,26,215,107,161,4,142,117,199,54,95,199,231,160,101,81,38,210,42,163,138,220,226,77,169,142,55,31,151,120,179,169,60,170,202,251,243,148,35,133,167,70,221,87,111,48,20,225,4,98,30,51,84,108,180,221,136,30,51,175,77,136,99,57,160,58,49,11,108,36,32,21,100,214,190,231,73,64,214,113,128,242,232,67,46,252,144,109,88,174,85,63,126,24,29,73,222,74,54,155,48,180,234,165,48,102,102,119,5,208,187,129,248,2,242,211,86,12,77,253,51,62,198,79,230,168,30,217,156,218,1,43,231,196,215,53,19,246,23,135,253,96,100,17,109,146,110,99,156,156,25,13,248,78,163,223,194,56,218,105,125,106,215,187,150,84,203,69,204,6,27,23,190,240,69,161,67,34,1,243,249,44,174,157,206,222,102,111,149,72,227,249,47,250,186,203,154,228,113,213,161,150,253,167,143,0,22,49,5,178,25,3,101,188,222,45,130,110,67,255,119,216,147,9,12,10,45,91,125,116,38,101,105,38,224,55,121,144,236,65,254,194,254,147,68,204,134,189,101,254,74,15,17,104,78,153,218,154,90,235,62,132,13,245,71,182,208,71,24,32,188,209,176,82,170,35,21,92,98,205,41,14,229,159,93,248,48,41,185,42,10,123,16,20,134,5,39,198,71,215,235,176,129,97,210,226,210,179,191,236,105,93,85,158,231,47,199,8,227,185,108,186,186,139,163,164,211,149,215,86,45,103,223,192,68,241,84,114,78,195,132,124,4,237,216,46,131,191,189,152,211,201,16,202,225,27,152,52,89,37,151,230,175,247,168,80,58,1,63,130,40,83,130,140,196,125,174,190,5,207,46,40,205,89,14,90,134,171,96,68,90,181,128,118,214,7,117,224,235,145,168,18,162,227,6,28,162,141,105,206,35,95,70,184,116,233,246,234,68,59,77,212,65,197,13,134,193,151,24,112,208,33,222,162,223,115,51,172,115,29,85,94,233,239,5,200,99,121,153,122,38,75,15,100,245,85,61,22,107,39,3,128,169,177,133,50,157,131,227,60,93,173,76,238,138,127,178,88,76,137,216,138,229,219,241,244,187,229,164,166,16,183,134,16,53,193,102,66,59,19,223,76,15,61,188,126,151,143,163,232,196,25,90,26,192,107,230,4,158,117,213,54,18,199,191,160,127,81,7,210,46,163,146,220,213,77,169,142,100,31,145,120,184,169,54,170,135,251,159,148,71,133,144,70,220,87,34,48,92,225,89,98,91,51,114,108,174,221,220,30,46,175,68,136,45,57,254,58,41,11,103,36,42,21,85,214,247,231,24,64,245,113,193,242,217,67,50,252,211,109,5,174,87,63,38,24,85,73,221,74,45,155,126,180,255,165,106,102,66,119,11,208,161,129,181,2,169,211,31,12,64,253,48,62,135,79,191,168,77,217,202,218,32,43,227,196,214,53,27,246,75,135,242,96,85,17,108,146,106,99,213,156,37,13,229,78,180,223,144,56,189,105,125,106,207,187,205,84,140,69,205,6,9,23,234,240,67,161,10,34,114,243,165,44,192,157,148,222,37,111,166,72,168,249,43,250,178,203,130,228,59,213,253,150,191,167,142,0,13,49,5,178,5,3,38,188,199,45,214,110,115,255,119,216,142,9,12,10,113,91,113,116,48,101,44,38,230,55,10,144,240,65,254,194,255,147,22,204,132,189,114,254,3,15,98,104,72,153,198,154,87,235,103,192,134} local l1IllIII11III=167 local lIlIIl11Illll=1 local lIII1lIII1IlI={} do local s=0 for i=1,#lI1lIII1I1ll1 do s=(s+lI1lIII1I1ll1[i]*i)%4294967296 end if s~=2051843347 then return end end local function lII111llIIlI1(v,p) l1IllIII11III=(l1IllIII11III*131+p*7)%256 return lll1IlI11lllI.bxor(v,l1IllIII11III) end while true do local l1l11lI1I1Il1=lII111llIIlI1(lI1lIII1I1ll1[lIlIIl11Illll],lIlIIl11Illll) lIlIIl11Illll=lIlIIl11Illll+1 if l1l11lI1I1Il1==0x33 then local c=lII111llIIlI1(lI1lIII1I1ll1[lIlIIl11Illll],lIlIIl11Illll) lIlIIl11Illll=lIlIIl11Illll+1 lIII1lIII1IlI[#lIII1lIII1IlI+1]=l1ll1l1IllI1I(c) elseif l1l11lI1I1Il1==0x77 then local f=lI1lll1l11I1l(lIlII11llll11(lIII1lIII1IlI)) lIII1lIII1IlI={} if f then f() end elseif l1l11lI1I1Il1==0xFF then break end end
